HTTP/1.1 200 OK
Last-Modified: Wed, 28 Nov 2018 19:43:05 GMT
ETag: "decb466e149b4a9f623c03768e0722f4"
Content-Type: image/svg+xml
Server: AmazonS3
Via: 1.1 varnish
Content-Length: 462
Accept-Ranges: bytes
Date: Tue, 30 Jul 2019 22:41:52 GMT
Via: 1.1 varnish
Age: 1074
Connection: keep-alive
X-Served-By: cache-iad2126-IAD, cache-dca17757-DCA
X-Cache: HIT, HIT
X-Cache-Hits: 2, 13
X-Timer: S1564526512.192906,VS0,VE0
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0b0aaee930c53a7cfee19b788007d3d792f7c990

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="19px" height="20px" viewBox="0 0 19 20" style="enable-background:new 0 0 19 20;" xml:space="preserve">
	 <path fill="none" stroke="#979A9C" opacity="0.4" d="M3.5,0.5h12c1.7,0,3,1.3,3,3v13c0,1.7-1.3,3-3,3h-12c-1.7,0-3-1.3-3-3v-13C0.5,1.8,1.8,0.5,3.5,0.5z"/>
	 <path fill="#979A9C" d="M11.8,6L8,15.1H7.1L10.8,6L11.8,6z"/>
</svg>
