HTTP/1.1 200 OK
Date: Wed, 31 Jul 2019 00:41:03 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Upgrade: h2,h2c
Connection: Upgrade, Keep-Alive
Last-Modified: Thu, 25 Jul 2019 11:24:57 GMT
ETag: "2212-58e7facf0b440-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
X-Frame-Options: sameorigin
Content-Security-Policy: script-src 'self' *.startpage.com *.ixquick.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' *.startpage.com *.ixquick.com 'unsafe-inline'; img-src 'self' data: *.startpage.com *.ixquick.com; frame-ancestors 'self'
Access-Control-Allow-Origin: *
Cache-Control: max-age=3456000
Content-Length: 3806
Keep-Alive: timeout=5, max=100
Content-Type: image/svg+xml

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 260"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#6573ff;}.cls-3{fill:none;stroke:#374677;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;}</style></defs><title>homepage-visit-anonymously</title><g id="white-fill"><path class="cls-1" d="M295.22,185.89c-.58-.78-1.18-1.53-1.8-2.28a7.13,7.13,0,0,0-2.35-4.51c-2.95-2.73-6.38-4.65-9.55-7.06a4.12,4.12,0,0,1-.45-.43c3.77-.56,7.16-3.3,6.62-7.63q-1.9-15.31-2.79-30.71a8.64,8.64,0,0,0,1.5-4.17,55.12,55.12,0,0,0-.53-14.91c-.6-10.08-1.71-20.11-3.27-30.09a8,8,0,0,0,.16-1.65,423.91,423.91,0,0,0-2.46-43.34,11.23,11.23,0,0,0-.5-2.26,3.8,3.8,0,0,0,.78-2.41,11,11,0,0,1,.52-4.38,4.21,4.21,0,0,0-1.75-4.44,7.3,7.3,0,0,0-1.18.44,3.31,3.31,0,0,1-3.73-.43c-.89.24-1.79.46-2.68.65a3.73,3.73,0,0,0-1-.43c-6.75-1.67-13.7-1.53-20.61-1.49-7.56-1.62-15.36-1.32-23.11-.53a3.85,3.85,0,0,0-2.46-.91c-5.42-.15-10.91-.46-16.42-.73a138.18,138.18,0,0,1-16.17.52c-6.73-.13-15.86-1.7-22.14,1.58a4.93,4.93,0,0,1-2.49.9h-.12l-1.79.49a6.46,6.46,0,0,1-2.16.91c-2.43.55-4.93-.1-7.35.48A3.3,3.3,0,0,1,154,27c-.47.06-.94.12-1.43.16-5.52.44-12.18,2.44-17.6.41a4.28,4.28,0,0,0-1.25,1.36,2.66,2.66,0,0,1,.58,1.34c.05.3.08.6.12.89h0a1.36,1.36,0,0,1,0,.2,49.36,49.36,0,0,1-.1,15.3C135,71.86,131.89,97,130,122.08c-1,13-2.61,27-.83,39.89,1.08,7.87,6.34,11.63,12.72,13.94-5.47,3.47-11.12,6.72-16,11.08-9,8.1-14.32,19.28-11.94,31.4.67,3.37,4.41,5.91,7.72,5.87,16.62-.23,31.79,7.46,46.94,13.34a407.34,407.34,0,0,0,49,15c8.48,2.11,15.79,1.8,23.67-2.14s15.51-8.77,23.2-13.17l22.85-13.06c6.85-3.92,17-7.44,17-16.82C304.38,200,299.49,191.6,295.22,185.89Z"/></g><g id="color-fill"><path class="cls-2" d="M217.53,90.93a8.55,8.55,0,0,0-3.46-7.81,5.25,5.25,0,0,0-4.87-3c-5.53.45-10.44,3.31-12.53,8.63-1,2.63-1.39,6.29.42,8.63s5.61,3.22,8.44,3.33C211.11,100.93,216.73,96.55,217.53,90.93Z"/><path class="cls-2" d="M263.27,78.37c-2.63-1.16-5.28.07-6.95,2.29-2.73,3.63-5.26,9.21-4.23,13.83,1.33,6.07,8.65,7.38,13.55,5.05A13.21,13.21,0,0,0,273,87.91C273,82.93,268.35,77.8,263.27,78.37Z"/><path class="cls-2" d="M246.62,111.43c-3.53,1.63-9,1.53-12.71,1.63a64.43,64.43,0,0,1-13.65-1.13c-3.48-.64-5,4.69-1.47,5.34a69.73,69.73,0,0,0,21.43.82c3.72-.47,11.06-.31,11.44-5.25C251.88,109.86,248,109.4,246.62,111.43Z"/><path class="cls-2" d="M147.86,171.91v-1.64a1.4,1.4,0,0,0-2.36-1l-.53.58h0a4.08,4.08,0,0,0-1.12.86,5.68,5.68,0,0,0-2.79,1,5,5,0,0,0-1.51-1.26,3.57,3.57,0,0,1,0-1.07,1.39,1.39,0,0,0-2.67-.74,3,3,0,0,1-.72,1.14l-.08.09a5.87,5.87,0,0,0-3.18,1.56h-.06c.4-4.78.78-9.54.93-14.31a60.59,60.59,0,0,0,1-12.41c-.18-10.19-2.74-20.31-2.73-30.46,0-4.32,1.35-8.54,1.94-12.8.48-3.41-.35-6.41,0-9.6.45-4.65.34-9.35.48-14,.22-7.12-10.84-7.11-11.06,0-.14,4.66-.07,9.36-.49,14-.1,1.17.12-2-.06.35a18.65,18.65,0,0,0,.08,3.66,21,21,0,0,1-.24,6.6l-.42,2.15c-7,.88-7,6.27-7.74,12.27a33,33,0,0,0,.73,11.83,31.27,31.27,0,0,1,0,12.23c-1.63,9.71-4.56,19-7,28.38a26.25,26.25,0,0,0-2.38,2c-5.7,5.25-11.41,12.5-9.62,20.8a13.58,13.58,0,0,0,6.12,8.67c-3.05,4.09-3.12,8.53.45,13.17,3.06,4,10.48,3.27,10.31-2.79a15.73,15.73,0,0,1,1.62-7.43,47.44,47.44,0,0,0,3.25-4.09c1-1.47,2.34-2.89,3.59-4.36,3.31-2.93,7.11-5.54,10.53-8.05l.08,0a10.78,10.78,0,0,0,2.35-.82,4.3,4.3,0,0,0,1.22-1,5.7,5.7,0,0,0,5.38-2.63,14.49,14.49,0,0,0,7.4-2.94C151.62,177.33,150.46,173.75,147.86,171.91Z"/><path class="cls-2" d="M311.68,175.71a73.84,73.84,0,0,0-4.2-19.3c-1.93-5.58-4.24-11-6.45-16.52a177.85,177.85,0,0,0,.73-19c-.15-7.57-2-14.45-7.76-19.33.07-.81.12-1.62.15-2.44a147.15,147.15,0,0,0-1-21c-.76-7-11.83-7.08-11.06,0,1,9.46,1.67,19.11.46,28.58a30.68,30.68,0,0,0-.48,6.82c.14,1.52.67,3,.74,4.55.19,4.52-.91,9.24-1,13.8-.05,4.73.16,9.45.34,14.17.15,4.33-.42,9.07.19,13.32a7.85,7.85,0,0,0,2.19,4.29,4.3,4.3,0,0,0-.68,1.78c-.08.58-.12,1.18-.16,1.77l-.57-.26a2.75,2.75,0,0,0-1.15-2,1.36,1.36,0,0,0-.87-1l-.69-1.41a1.39,1.39,0,0,0-1.89-.49,2.7,2.7,0,0,0-1,1.13,1.51,1.51,0,0,0-.15.28,8.73,8.73,0,0,1-.62,1.17,4.49,4.49,0,0,1-.35.44,1.26,1.26,0,0,0-.16,1.69,2.59,2.59,0,0,0,.65,2.63,9.83,9.83,0,0,0,1.92,1.54,2.09,2.09,0,0,0,.3.14,4,4,0,0,0,.73.52,26.7,26.7,0,0,0,4.84,1.93l.21.25a5.34,5.34,0,0,0,2.23,6.5c4.29,2.73,6.25,8,8.17,12.44a4.82,4.82,0,0,0,4.2,2.66,1.12,1.12,0,0,1,.05.13c2.63,6.13,11.16,1.45,10.11-4.26-.31-1.74,1.16-3.85,1.59-6.13A37.79,37.79,0,0,0,311.68,175.71Z"/><path class="cls-2" d="M231.49,199.31A4.92,4.92,0,0,0,229.2,196c-.28-1.85-.52-3.71-.65-5.58a5.5,5.5,0,0,0-1.87-3.87,5.22,5.22,0,0,0,2.87-2.36l3.29-5.82c2.74-4.85-2.49-9.31-6.58-8.07a4.48,4.48,0,0,0-1.34.34,3.21,3.21,0,0,0-.63-.14,5.87,5.87,0,0,0-5.94,2.15,6.39,6.39,0,0,0-5.45.3,4.81,4.81,0,0,0-2.22,6.72c0,.24,0,.48.09.72a6.86,6.86,0,0,0,1.74,4,7.49,7.49,0,0,0,6.36,2.1,4.72,4.72,0,0,0-1.38,3.92c.11,1.62.3,3.23.51,4.84a1.77,1.77,0,0,0,0,.23c.2,13.83,4,27.22,5.54,40.9.78,6.89,11.23,7.29,11.06,0a3.56,3.56,0,0,1,.88-2.16,5.34,5.34,0,0,0,2-2.73,16.93,16.93,0,0,0,1.92-4.56c.92-3.78.1-7.54-1.39-11C235.68,210.44,232.79,205.11,231.49,199.31Zm-20.87-20.68c0-.3,0-.43,0,0Z"/></g><g id="stroke"><path class="cls-3" d="M174.85,176.56c-.21-17.16-.42-32.67-.63-49.83q-.15-12.08-.29-24.14l-1-79.75c36.34-.21,72.21-.41,108.36,3.34-1.43,9.3,1.73,67.33,2.4,87.7.19,5.9.87,11.8.69,17.7-.37,12-.58,23.75.1,35.71l-.57-.37a30.39,30.39,0,0,0-4.78-6.06,26.6,26.6,0,0,0-3.67,5.25,10.26,10.26,0,0,1-4.79-3.83c-1.8,1.82-3.61,4.21-5.41,6a13.36,13.36,0,0,1-3.74-4.79c-1.75,2.15-3.5,3.06-5.25,5.2-1.4-2-2.8-2.72-4.19-4.69-1.75.88-.91,1.88-4.43,5.86-1.46-1-6-4.78-6-4.78s-2.45,5.65-3.78,7.23c-1.85-2.75-6.17-4.85-6.17-4.85l-4,5.48s-3.48-3.78-4.29-4.93a28.12,28.12,0,0,0-4.72,5.32,20.55,20.55,0,0,1-5.86-4l-6.38,6c-1.93-.76-4.25-4.94-4.76-4.59-2.12,1.47-4.25,4.18-6.37,5.65-1.56-1.31-3.91-3.14-4.38-5.12a28.72,28.72,0,0,0-5.19,5.43c-1.93-1.12-4.59-4.61-4.59-4.61s-3.74,4.21-6.45,4.45"/><path class="cls-3" d="M173.2,22.82c-5.41,2.42-10.82,5.12-16.24,7.54-1.88.85-5.89,3-5.89,3s-3.84-1.72-5.69-2.29l-10.24-3.18,28.58-.79"/><path class="cls-3" d="M134.46,27.94c0,28.65-.61,56.61-.57,85.26,0,21.31,1.29,37.76-1,59,4-3.78,1.56-1.32,5.89-5.38l2.16,6.39c1.6-1.72,4.42-3.43,6-5.15.24,2.23,2.05,4.43,2.94,6.49,3-2.44,1.76-1.21,5.19-5,0,1.84,3.73,6.33,3.73,6.33s2.23-2.73,3.6-4.65c1.53,3.37,1.69,2.18,3.37,4.71a28.18,28.18,0,0,0,4.51-4.69,67.79,67.79,0,0,0,4.44,5.37"/><path class="cls-3" d="M151.5,32.89c-1.54,17.42,1.35,34.9,2.13,52.38.46,10.28.19,20.58.17,30.87,0,7.7.12,15.41.26,23.11.18,10.63.78,19.73,1,30.35"/><path class="cls-3" d="M205.9,77.58a11.66,11.66,0,0,0-9.26,3.07,14.74,14.74,0,0,0-4.45,8.83,6.67,6.67,0,0,0,3.29,7.17,19.67,19.67,0,0,0,10.22,3.59,9.57,9.57,0,0,0,5.35-.86c2.1-1.16,3.3-3.46,4.09-5.72,1.2-3.49,1.42-7.48-.43-10.68C211.86,78,205.9,77.58,205.9,77.58Z"/><path class="cls-3" d="M257.07,78.24a14.28,14.28,0,0,0-6.19,4.33,9,9,0,0,0-1.63,7.32,11.22,11.22,0,0,0,4.07,6.41,11,11,0,0,0,8.5,2.36,8.73,8.73,0,0,0,6.74-5.43,15.42,15.42,0,0,0,.68-4.18c.2-3,.32-6.2-1.48-8.55C265.15,77.08,260.86,76.85,257.07,78.24Z"/><path class="cls-3" d="M228,114.63a30.07,30.07,0,0,0,18.4-2.41c.79-.38,1.81-.77,2.46-.19.27.24,1.63.59,1.68.94.17,1.18-1.8,2.35-2.78,3a9.22,9.22,0,0,1-3.36,1.21,57.89,57.89,0,0,1-22.86.37,6.89,6.89,0,0,1-2.66-.94c-.77-.54-2.58-1.47-2.44-2.41s2.41-1.71,3.29-1.35C219.77,112.89,224.78,114,228,114.63Z"/><path class="cls-3" d="M156.92,174.53c-11.35,4.94-7.57,4.68-11.15,6.48-5,2.53-10,4.83-15.11,7.12-15.86,7.08-18.51,16.26-17.83,31.34V216"/><path class="cls-3" d="M266.92,166.77c7.44,3,16.74,4.38,22.47,10.5,4.8,5.12,6.57,6.62,8.62,13.14,2.43,7.71.91,10.55,2.61,18.45l-.32-1.48"/><path class="cls-3" d="M199.26,195.48a78.38,78.38,0,0,0,12.89-25.22"/><path class="cls-3" d="M231.56,168.66c4.35,8.4,13.17,14.67,17.52,23.08"/><path class="cls-3" d="M192.63,174.6c.63,7.83,4.18,15.71,7,23.05l2.58,6.7c3.63,9.45,16.2,29.43,26.84,40.22"/><path class="cls-3" d="M252.5,167.71l-5,37c-.76,5.61-1.53,4.29-3.39,9.64-3.05,8.81-8.88,23.31-14.61,30.67"/><path class="cls-3" d="M210.16,177.67a25.17,25.17,0,0,1,6,8.33,1.73,1.73,0,0,0,.54.8,1.68,1.68,0,0,0,.88.23c2.35.17,6.51-.63,8.86-.45a2.17,2.17,0,0,0,1.63-.32,2.27,2.27,0,0,0,.54-1.16c.89-3.45,1.3-6.14,3.59-8.87a8.82,8.82,0,0,0,2-3"/><path class="cls-3" d="M260.85,174.93l10.76,8.13a1.88,1.88,0,0,1,.73.83c.25.72-.41,1.41-1,1.9L262,193.4a15.79,15.79,0,0,1,5.3,3.3c1.42,1.53,2.18,3.89,1.27,5.77a8.35,8.35,0,0,1-1.72,2.13c-12,12-20.89,20-25.62,36.25"/><path class="cls-3" d="M217.84,187.46c-1.16,12.27-3,18.24-4.15,30.52"/><path class="cls-3" d="M227.13,186.22c1.92,12.93,8,18.74,12.21,39.6"/><path class="cls-3" d="M184.52,182.91q-4.8,4.53-9.19,9.49a1.18,1.18,0,0,0-.43,1c.11.36.52.52.87.61a23.85,23.85,0,0,1,4.46,1.3,4,4,0,0,1,2.44,3.63,5.18,5.18,0,0,1-1.41,2.68c-2.64,3.22-3,2.18-3.81,6.26a1.88,1.88,0,0,0,0,1,2,2,0,0,0,.91.9c6.64,4.2,28.16,24,30.09,25.17a24.31,24.31,0,0,1,5.14,4.84"/></g></svg>