HTTP/1.1 200 OK
Date: Wed, 31 Jul 2019 00:41:00 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Last-Modified: Thu, 25 Jul 2019 11:24:57 GMT
ETag: "49d7-58e7facf0b440-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
X-Frame-Options: sameorigin
Content-Security-Policy: script-src 'self' *.startpage.com *.ixquick.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' *.startpage.com *.ixquick.com 'unsafe-inline'; img-src 'self' data: *.startpage.com *.ixquick.com; frame-ancestors 'self'
Access-Control-Allow-Origin: *
Cache-Control: max-age=3456000
Content-Length: 7797
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: image/svg+xml

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 250"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#6573ff;}.cls-3{fill:none;stroke:#374677;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;}</style></defs><title>footer-image</title><g id="white-fill"><path class="cls-1" d="M232.2,103.8,231,101l-5-2-93-7-4,2-21,68-2,6-35,9-30,9s-3,2-3,3l-1,2,1.11.31a3,3,0,0,0,1.73,4.33l18.45,5.49a2.92,2.92,0,0,0,1.38.71l3.83.89.64.22a2.55,2.55,0,0,0,1.67,1.24,6.49,6.49,0,0,0,1.13.1c3,1.1,5.6,3.14,8.5,4.6a59.71,59.71,0,0,0,7.76,3.2c4.62,1.59,9.39,2.7,14.13,3.86a3,3,0,0,0,1.42,1c3.77,1.26,6.72,4.2,10.44,5.68,4.37,1.73,9,2.33,13.57,3.49,8.7,2.22,17.06,6.53,26,3a3.28,3.28,0,0,0,.84-.5c8.28-1,15.4-4.71,22.64-9.39q4-1.65,8-3.49c9.24-4.26,19.93-8.86,25.15-18.13A3,3,0,0,0,205,194l.05,0h2l.48-.48a2.73,2.73,0,0,0,3.83-1.11,94.93,94.93,0,0,0,8.62-19.36c0-.1.07-.19.11-.29a206.87,206.87,0,0,0,6-20.58c3.87-14.94,7.33-30,10.73-45C237.4,104.28,234.13,102.68,232.2,103.8ZM142.8,222.72h0a48.25,48.25,0,0,1-6.21-.84,105.54,105.54,0,0,1-14.36-4.13L130,220l11,2,7.91-2Q145.87,221.4,142.8,222.72Z"/><path class="cls-1" d="M55.45,116.93,55,117c-7-.26-11.1.55-16,3-4,2-1.44,7.39-1,11,.7,5.68,1.3,12.32,2,18a11,11,0,0,0,1,4c.57,1.15.33,2.24,1.28,3.09,4.48,4,10.67,5.38,16.63,5.79a29.1,29.1,0,0,0,8.84-.49c5.54-1.31,10.56-5.47,12-11a32.24,32.24,0,0,0,.57-7.42,72.26,72.26,0,0,1,1.24-12c.61-3.23,6.48-4,5.48-8s-11.84-5.27-15.88-5.7c-2.17-.24-4.37-.42-6.58-.52,0-.09,0-.19,0-.28a.88.88,0,0,0-.8-1,20.64,20.64,0,0,0-1-5.39c0-.39,0-.78,0-1.17s.11-1.07.17-1.6a.84.84,0,0,0-.26-.66,24.2,24.2,0,0,1,4.14-5.36h0a3.53,3.53,0,0,0,2.3-2.26.91.91,0,0,0,.06-.42,11,11,0,0,0,1.13-1c2.1-2.24,4-4.51,6.19-6.65,2-1.22,2.52-.23,4.2.6a5.63,5.63,0,0,0,2.12.58,4.74,4.74,0,0,1,2.34.4,16.89,16.89,0,0,1,1.5,1,4.35,4.35,0,0,0,4.56.05c1.13-.63.12-2.36-1-1.73-1.84,1-2.67-.61-4.1-1.32C85,90,84,90.35,82.84,90.19,81.46,90,80.4,89,79.2,88.51A49.1,49.1,0,0,1,89,81.3c2.19-1.12,4.4-2.06,6-3.82,2.24,1.07,4.79,2.1,7.14,1.2a4.87,4.87,0,0,0,2.09-1.56,2.67,2.67,0,0,0,1.75-1c1.69-2.15,3.84-4,3.49-6.9.42-1,.83-2,1.22-3,1-2.55-1.94-5-4.3-4.31a12.5,12.5,0,0,0-3,1.45l-.19,0-7.64,1.75a11,11,0,0,0-1.56.36,3.39,3.39,0,0,0-1.52.89,4.29,4.29,0,0,0-2.69,3.26c-.63,2.85,1,5.4,3.37,6.85-2,2-5.13,2.9-7.48,4.37a66.91,66.91,0,0,0-8.54,6.76l-1.3,1.21c-1.73,1-3.27,3-4.53,4.29s-2.39,2.63-3.5,4a28.47,28.47,0,0,1-6.34,3.36,16.47,16.47,0,0,0-.2-3,.8.8,0,0,0-.75-.7c.39-1.11.9-2.18,1.39-3.29a19.25,19.25,0,0,0,1.72-7.13.83.83,0,0,0,.57-1.14c-1.73-4.62-2.16-9-.55-13.73,1.22-3.58,3.12-6.93,4-10.64a16.25,16.25,0,0,0,.32-5.13l0,0a29,29,0,0,1,8.61-7,24.84,24.84,0,0,1,3.88-1.44,5.9,5.9,0,0,0,1.29,1.18c3.59,2.34,8.55.29,11.63-2a16.36,16.36,0,0,0,4.26-4.63c.82-1.34,1.19-4.09,2.47-5.05a3.5,3.5,0,0,0-3.54-6c-2.08.91-3.62,2.69-5.72,3.51l-1.08.45A12.74,12.74,0,0,0,81,38.13c-1.42,1.35-2.73,3.33-2.4,5.38a7.12,7.12,0,0,0,.63,1.91c-.33.1-.66.21-1,.33a30,30,0,0,0-4.09,2,30.42,30.42,0,0,0-6.64,5.42c-.18-.84-.41-1.68-.67-2.52-1-3.38-2.54-6.76-2.53-10.31,5.06.46,10.45-1.37,12.84-6.16,2.6-5.22,2.92-12,2.41-17.69-.35-3.83-5.66-4.88-6.88-.93-.39,1.26-2.06,2.44-3.1,3.44a2.65,2.65,0,0,0-1.8,0A17.88,17.88,0,0,0,57.48,29.42c-.8,2.12-1.49,4.91-.73,7.12.84,2.4,3.3,3.19,5.63,3.58a26.49,26.49,0,0,0,1.81,8.81c1.46,4.36,2.47,8.35,1.1,12.89C64.12,65.7,62,69.26,61.06,73.21a18.28,18.28,0,0,0-.44,3.08c-3.14-4.35-7.86-5.81-12.69-8.07-3.17-1.47-5.34-3.4-6.22-6.88-.6-2.38-.9-4.8-2.38-6.7C41.88,52.31,43.94,47,42,43.75c-1.19-2-4.16-2.82-6.09-3.8a33.81,33.81,0,0,0-6.46-2.86c-3.22-.85-5.75,3.08-3.65,5.57-.06,2.27-.14,4.55-.18,6.82s.28,4.2,2.26,5.57a10.83,10.83,0,0,0,9.79.69c1.83,2.22,1.68,5.46,2.74,8.09A10.45,10.45,0,0,0,44.6,68.7C49.68,72,55.94,72.49,59.4,78A15.35,15.35,0,0,1,61.14,82c.09.38.18.76.29,1.14a14.87,14.87,0,0,1,.3,3.52c-.15,3.68-2.19,6.59-3.28,10a11.16,11.16,0,0,0-.29,1.1,10.91,10.91,0,0,0-1.69-3.65,15.23,15.23,0,0,0-7.84-5C44.8,87.91,40.71,88,36.9,86.75c-4.31-1.39-8.43-4-12.46-6.12a5,5,0,0,0-1.29-3,10.8,10.8,0,0,0-4.22-2.09,15.19,15.19,0,0,0-1.51-.39,6.52,6.52,0,0,0-4.15-.92c-1.87.24-3.5,1.43-3.5,3.5a3.92,3.92,0,0,0,1.55,2.94A4.5,4.5,0,0,0,11.18,83a5.43,5.43,0,0,0,3.09,3.6c2.35,1.15,5.54,1.77,7.85.28a5.92,5.92,0,0,0,2.26-4c3.36,1.78,6.71,3.65,10.19,5.14s7.2,1.58,10.85,2.36a22.85,22.85,0,0,1,5.92,2,1,1,0,0,0-.12,1.11c.35.74.66,1.48,1,2.23l-4.67-.43a.85.85,0,0,0-.65.19,28.58,28.58,0,0,0-9.93-.29,4.15,4.15,0,0,0-1.9.94,4,4,0,0,1-1,.48c-2.95-1.81-7.87-.54-10.46,1.13-3,2-4.58,5.62-7.73,7.3-4,2.13-.45,8.18,3.53,6a11.94,11.94,0,0,0,1.85-1.24c3.72.07,6.63-1.75,10.26-3.13,2-.78,3.87-1.36,4.61-3.68a6.22,6.22,0,0,0-.41-4.67h0c1-.37,1.44-1.11,2.63-1.33a22.18,22.18,0,0,1,7.39.26,1.3,1.3,0,0,0,.21.38,2,2,0,0,0,1.67.62,33.4,33.4,0,0,0,5.35-.51h0q.33,1,.6,2a.84.84,0,0,0-.13.52,30.76,30.76,0,0,0,1.37,7.2v.06a1.24,1.24,0,0,0,.18.52c.08.23.14.46.23.69a1,1,0,0,0,1.3.63c.55,2.47,1.09,4.93,1.64,7.4C57.22,116.8,56.33,116.85,55.45,116.93Zm6.77-84,.07.1S62.21,32.94,62.22,32.9ZM12.69,81.59l0,.18a1.13,1.13,0,0,1,0-.18Z"/><path class="cls-1" d="M99,88.82a6.8,6.8,0,0,0-5.3,1.68c-1.44,1.37-1.61,3.28-1.38,5.16.33,2.72,2.44,3.58,4.87,3.69l5.28.24a3.5,3.5,0,0,0,0-7h0c0-.09,0-.18,0-.27C102.53,90.23,100.91,89.05,99,88.82Zm-.68,6.87,0,.07C98.19,95.69,98.24,95.68,98.35,95.69Z"/></g><g id="color-fill"><path class="cls-2" d="M178,101a2.89,2.89,0,0,0,2.75-2.12,2.28,2.28,0,0,0-1.57-2.76,2.46,2.46,0,0,0-1.32.06,2.18,2.18,0,0,0-2.49.44,2.29,2.29,0,0,0,0,3.18A3.8,3.8,0,0,0,178,101Z"/><path class="cls-2" d="M204.68,199c-.46,1.83-4.65,4.11-6,5.17l-2.11,1.63a3.24,3.24,0,0,0-1.46.49c-5,3-10.11,6.09-15.3,8.93a2.62,2.62,0,0,0-2.72-.21q-11.62,4.82-23,10.2a3.08,3.08,0,0,0-1.24,1,64.76,64.76,0,0,1-10.75,1.49,77.26,77.26,0,0,1-8.76-2.32,319.68,319.68,0,0,0-38.82-9.7c-10.72-4.27-21.35-8.76-32.09-12.79-4.07-1.53-5.83,5-1.79,6.5,6.89,2.59,13.73,5.34,20.57,8.08-1,8.45,8.1,11.5,15.16,13.27a163.25,163.25,0,0,0,17.53,3.37c5.78.79,11.31,1,16.57,3.74,4.27,2.24,8.15,4.59,13,5.29a31.15,31.15,0,0,0,14.23-1.44c9.68-3.25,17.2-10.28,24.21-17.46,5.75-3.55,11.25-7.45,16.62-11.55,4.14-3.15,11.28-6.61,12.62-11.93C212.26,196.6,205.75,194.8,204.68,199Z"/><path class="cls-2" d="M235.88,110.89c-.09.53-.2,1-.29,1.58a2.7,2.7,0,0,0-1.51,2.17c-2.85,18-8.52,35.3-14.06,52.63a3,3,0,0,0,.37,2.75c-2.19,5.72-4.37,11.45-6.61,17.15-1.37,3.51,3.35,5.13,5.64,3.29,9.65-7.76,10.85-21.28,13.5-32.57,3.52-15,6.77-30,9.47-45.2C243.14,108.44,236.64,106.62,235.88,110.89Z"/><path class="cls-2" d="M83,196.65a22.39,22.39,0,0,0-4.18-2.37c-2.54-.92-5,.12-7.46-.13a2.21,2.21,0,0,0-3,1.44l0,.11c-.2,1.07.29,2.57,1.57,2.76l.35,0a15.1,15.1,0,0,0,7.23,1.11,2.28,2.28,0,0,0,1-.32c.63.3,1.29.67,2,1.12,3.31,2,8,4.46,12,3.5a2.28,2.28,0,0,0,1.34-3.31l-.23-.45A2.21,2.21,0,0,0,91.68,199c-.41,0-1,.33-1.37.32h0a1.68,1.68,0,0,0-.57-.29c-2.17-.86-4.35-1.72-6.59-2.39Z"/><path class="cls-2" d="M70.75,164.09a2,2,0,0,0,.54-.22,13.13,13.13,0,0,0,8.1-5.27,1.71,1.71,0,0,0,1.2-.66c2.35-2.83,2.57-5.91,2.92-9.43a1.82,1.82,0,0,0-.18-1c1.11-6.72,1.14-14.05,2.75-19.13a1.74,1.74,0,0,0-.82-2.15,3.6,3.6,0,0,0-.46-2.09,1.43,1.43,0,0,0-1.74-.64c-2.69-2.38-9.5-1.59-12.25-1.72-4.27-.21-8.56-.25-12.84-.12-2.57.08-5.76-.2-8.39.52a4.09,4.09,0,0,0-.2-1.38c0-.06,0-.1-.05-.14a.51.51,0,0,0,.33-.17,1.65,1.65,0,0,0,.34-1.65,1.63,1.63,0,0,0-1.9-1.77,12,12,0,0,0-2.23.79,17.42,17.42,0,0,0-2.77-.32,7.22,7.22,0,0,0-3.77,1.6c-1.58,1.06-3.14,2.56-2.82,4.64s2.46,2.85,3.25,4.63a1.18,1.18,0,0,0,1.37.76,10.39,10.39,0,0,0,6.38,2.18c2.29,2,5,1.64,7.91,1.56,4.62-.13,9.23-.28,13.84-.57h0c1.15-.08,2.31-.15,3.47-.25a14.13,14.13,0,0,0,8-2.62,1.52,1.52,0,0,0,1,.14c-2,10.23.29,28.22-12,30.56a2.06,2.06,0,0,0-.66.25c-8.19,1.92-18.58,1-25.68-3.36a1.78,1.78,0,0,0-1-.26c4.23,7.21,13.51,6.15,20.4,8.53A41.45,41.45,0,0,0,70.75,164.09Z"/></g><g id="stroke"><path class="cls-3" d="M107,168.3c-2.42-1.17-.67-3.64.1-5.21,1.06-2.17,2-4.41,2.85-6.68A106.54,106.54,0,0,0,113.75,143a356,356,0,0,1,14.52-48A5.35,5.35,0,0,1,130,92.28a5.45,5.45,0,0,1,3.42-.54c30.3,1.91,60.63,3.81,90.75,7.65,4.11.53,8.06.79,9.15,4.79,1.33,4.9-1.65,10-2.86,14.65-3.13,12-6.06,24.36-9.37,36.43C218,166.71,214,177.8,210.59,189.17c-.5,1.68-.86,5-2.54,4.51-.55-.18-1.55,1.82-3.25-.22"/><path class="cls-3" d="M37.36,190.86c8.1,2.23,16.38,4.59,24.42,7C73.19,201.34,83.66,206,95,209.65c7.48,2.4,15,4.57,22.6,6.69,7,2,14.51,5.1,21.75,5.71,6.5.54,10.82-1.93,16.87-4.35,7-2.81,13.9-5.95,20.86-8.89,9.37-4,21-6.82,27.53-15.17a1.45,1.45,0,0,0,.4-.92c0-.5-.54-.8-1-1a58.19,58.19,0,0,0-14-4.26q-31.59-6.47-62.49-15.8c-6.1-1.84-12.32-3.78-18.68-3.46a53.29,53.29,0,0,0-10.52,2L49.69,182.63c-5,1.29-10.65,3.09-12.75,7.82-.18.41.67-2.11.81-1.68"/><path class="cls-3" d="M68.12,194.85c6-1.79,10-2.58,16-4.38a11.14,11.14,0,0,1,2.84-.59,14.46,14.46,0,0,1,4.77,1.06c7.47,2.31,12.9,2.41,19.77,6.14-7.93,2.76-11.86,3.52-19.78,6.28a4.6,4.6,0,0,1-1.41.33,4.66,4.66,0,0,1-1.75-.41,172.36,172.36,0,0,0-19.07-5.93,3,3,0,0,1-1.57-.74,1,1,0,0,1,.11-1.53"/><path class="cls-3" d="M115.06,162.62c-1.08-4.4.89-7.54,2.19-11.66,3.29-10.43,4.6-21.16,8.13-31.51,2.24-6.55,4.79-12.8,6-19.68a2.26,2.26,0,0,1,3.22-2.17q46.53,5.87,93.38,8.74c-.49,4.43-2.05,8.67-3.41,12.92C218,140,216.25,162.14,207.08,182l-23.7-3.32a144.57,144.57,0,0,1-14.64-2.57c-4.41-1.09-8.57-2.07-13-3-17.22-3.6-25.62-7-39.75-9.53-.34-.06-.76-.2-.78-.54"/><path class="cls-3" d="M72.11,182.41c27.65,7.48,52.29,17,79.94,24.43,3.28.89,5.64,2.79,9,2.61,3.82-.21,11.42-4.75,14.92-6.28l17-7.37c-20-3.21-37.62-11.22-57.4-15.58-7.27-1.6-14.67-4.56-21.92-6.28-3.49-.83-5-1.84-8.56-1.93s-6,1.69-9.34,2.63c-6.91,1.92-17.63,4.51-24,7.71"/><path class="cls-3" d="M37.25,191.25l.1,3.75c13.1,4.07,26.22,8.19,38.88,13.48,13.22,5.52,26,10.35,39.9,13.8,6.31,1.57,12.76,4.42,19.2,5.27a46.76,46.76,0,0,0,7.74.59c5.39-.19,10.52-2.22,15.51-4.28,14-5.79,28-12,41-19.88a15.75,15.75,0,0,0,5.44-4.59c1.3-2,1.55-4.9,0-6.7"/><path class="cls-3" d="M207.62,194.33c1.65,1,3.85-.38,4.67-2.14s6.59-18.59,7.67-22.4L229.78,135c1.07-3.81,2.15-7.63,2.87-11.52,1.23-6.71,4.17-11.34,4.32-18.17"/><path class="cls-3" d="M230.58,100.55l4.49,2.32c.9.45,1.91,1.1,1.93,2.1"/><path class="cls-3" d="M72.5,193.5c4.76,2.13,16,5.58,21,7"/><path class="cls-3" d="M78.17,199.35l5.16-1.52"/><path class="cls-3" d="M186.65,208.3a74.48,74.48,0,0,1,9-4"/><path class="cls-3" d="M200.33,201l-.67.18"/><path class="cls-3" d="M195.69,192.46c-.34,0-.42.55-.15.76a1.22,1.22,0,0,0,1,.13c.21,0,.48-.1.53-.32"/><path class="cls-3" d="M176.24,97.75c-.75.79.22,2.22,1.32,2.24a1.93,1.93,0,0,0,1.81-1.21,1.6,1.6,0,0,0-.82-2,1.42,1.42,0,0,0-1.56.33,1.36,1.36,0,0,0-.18,1.58"/><path class="cls-3" d="M182.05,182.49a8.43,8.43,0,0,1,6.3.72,7.79,7.79,0,0,0,1.29.65c1.21.4,2.56-.11,3.8.21a10.08,10.08,0,0,1,2.32,1.26,2.61,2.61,0,0,0,2.52.25"/><path class="cls-3" d="M143.68,131.28a7.81,7.81,0,0,1-1.33,5.25"/><path class="cls-3" d="M145.66,130.56c12.26,0,23.52,2.33,35.48,5.05a.82.82,0,0,1,.77,1.23c-.46,1.53-1,4-1.53,5.54"/><path class="cls-3" d="M142.7,136.89c12.7,1.68,25.41,4.36,38.12,6"/><path class="cls-3" d="M188.51,139a1.48,1.48,0,0,0-1.45,1,.77.77,0,0,0,0,.56c.14.32.53.42.87.48.66.11,1.52.06,1.73-.57a1.18,1.18,0,0,0-.54-1.2,1.69,1.69,0,0,0-1.07-.38,1,1,0,0,0-.89.62"/><path class="cls-3" d="M188.51,141.19V143"/><path class="cls-3" d="M185.9,136.78c2.55-.14,3.11.94,5.64,1.25a1.58,1.58,0,0,1,.93.32,1.09,1.09,0,0,1,.39,1c-.36,2.2-.08,2.41-1.35,4.76a1,1,0,0,1-.44.5,1.11,1.11,0,0,1-.6,0l-6.3-1c-.21-2.86.92-3.75,1.39-6.58"/><path class="cls-3" d="M82.33,182.19c4.3-1.73,6.74-3.12,11.26-4.15a31,31,0,0,0,8.91-3.54"/><path class="cls-3" d="M102.55,174.48c7.4,2.4,13.91,4.46,21.5,6.17,8,1.81,16.07,4.23,23.91,6.58,4.83,1.44,9.55,3.23,14.35,4.75,6.4,2,12.93,3.56,19.46,5.1-5.47,2.34-13.94,7.68-19.4,10"/><path class="cls-3" d="M82.69,182.19c8.38,3,14.94,4.43,23.62,6.35,5.1,1.12,10.38,3.51,15.34,5.13,17.85,5.83,26.24,8.45,40,13.37"/><path class="cls-3" d="M87.89,183.42q10.26-4,20.87-7"/><path class="cls-3" d="M93.86,185.08q9.92-3.22,19.56-7.23"/><path class="cls-3" d="M100.39,186.67A123.14,123.14,0,0,0,117.07,179"/><path class="cls-3" d="M110.5,186.5c3.88-1.9,8.4-3.91,12.22-5.93"/><path class="cls-3" d="M116.42,188.38c5-2.68,5.31-3.81,10.35-6.49"/><path class="cls-3" d="M121.5,189.5c5.16-3.1,5-3.15,10.13-6.25"/><path class="cls-3" d="M125.5,190.5c4.19-2.67,5.65-2.82,9.84-5.49a3.58,3.58,0,0,1,2-.77"/><path class="cls-3" d="M126.5,194.5a95.74,95.74,0,0,1,14.71-8.67"/><path class="cls-3" d="M130.5,196.5l11.31-7a19.69,19.69,0,0,1,4.42-2.22"/><path class="cls-3" d="M136.5,198.5c4.07-2.83,9.7-7.56,13.77-10.39"/><path class="cls-3" d="M144.5,200.5c3.55-2.32,10.78-7.25,14-10"/><path class="cls-3" d="M139.5,199.5c3.55-2.32,10.78-7.25,14-10"/><path class="cls-3" d="M151.77,200.15A82.87,82.87,0,0,1,164,192.87"/><path class="cls-3" d="M156.6,201.81l13.47-7.68c.09,0,.21-.1.29,0s0,.23-.09.15"/><path class="cls-3" d="M161.08,203.43q6.88-4.14,14.15-7.6"/><path class="cls-3" d="M88.21,179.65c12.67,5.86,27,7.26,40.08,12.3,4.9,1.88,9.65,4.14,14.64,5.74,3.82,1.22,7.76,2,11.58,3.27a55.3,55.3,0,0,1,10.5,4.65"/><path class="cls-3" d="M99.32,176.13c13.8,6.55,27.44,7.93,42,12.65,5,1.62,9.85,3.64,14.92,5,3.88,1,7.85,1.63,11.73,2.67a35.82,35.82,0,0,1,8.72,3.1"/><path class="cls-3" d="M92.69,178.39c26.62,6.41,54,14.86,80,23.32"/><path class="cls-3" d="M60.5,116.5c-7.41-.28-16.68.6-21.87,3.19-4.19,2.09-1.31,8.95-.84,12.78l2.22,18a14.67,14.67,0,0,0,1.14,4.78,10.59,10.59,0,0,0,2.54,3.15c4.74,4.2,11.3,5.7,17.62,6.14a31.59,31.59,0,0,0,9.36-.52c5.86-1.4,11.19-5.8,12.67-11.65a34.39,34.39,0,0,0,.61-7.86,74.58,74.58,0,0,1,1.31-12.73c.64-3.41,3.83-9,.27-11.53-2.47-1.76-7-2.49-11.29-3-5.45-.58-9.26-1.35-14.74-.83"/><path class="cls-3" d="M66.85,39.07a6.84,6.84,0,0,1-8.37-2.93,8.51,8.51,0,0,1,.41-8,17.78,17.78,0,0,1,5.93-5.83c2.34-1.55,4.83-2.84,7.08-4.52a26.12,26.12,0,0,0,6.48-7l.12,14.28a16.58,16.58,0,0,1-.37,4.45,16.41,16.41,0,0,1-3.58,5.86c-1.08,1.31-2.49,2.75-4.16,2.46"/><path class="cls-3" d="M62.45,39.62a12.58,12.58,0,0,1,1.33-9.22c1.78-3.07,4.76-5.21,7.28-7.7"/><path class="cls-3" d="M64.22,40.08c-.61,2.17-.21,2.59,1.06,4.46s1.1,3,1.8,5c1.11,3.18.68,6.5.66,9.87,0,1.36.37,2.78-.1,4.06-.38,1-1.27,1.82-1.55,2.89-.2.77,0,1.6-.23,2.37a6.54,6.54,0,0,1-.76,1.63,16.87,16.87,0,0,0-1.27,13.07,12,12,0,0,1,.94,4C64.69,89.11,63.69,90.55,63,92a15.59,15.59,0,0,0-1.47,9"/><path class="cls-3" d="M58.16,97.66a20.54,20.54,0,0,1,2-7.34,14.66,14.66,0,0,0,1.4-2.58c.76-2.34-.62-4.79-.94-7.24a17.35,17.35,0,0,1,0-3.53l.42-5.23a10.74,10.74,0,0,1,.6-3.24c.76-1.85,2.53-3.16,3.27-5A10.32,10.32,0,0,0,65.36,59l-.45-7.53A5.42,5.42,0,0,0,64.65,50a7.43,7.43,0,0,0-1.06-1.66c-2.3-3.26-1.88-7.62-1.36-11.57"/><path class="cls-3" d="M57.11,72.56l-6.82-3.82a28.92,28.92,0,0,1-5.4-3.58,9.75,9.75,0,0,1-3.28-5.46,12.22,12.22,0,0,0-.41-2.17c-.66-1.77-2.78-1.81-3.09-3.68"/><path class="cls-3" d="M37.72,56.5c1.1,3.59,2.2,6.18,3.3,9.77a2.78,2.78,0,0,0,2,2.2c2.14,1,4.32,1.91,6.54,2.71A22,22,0,0,1,55,73.64c2,1.4,3.51,3.58,5.87,4"/><path class="cls-3" d="M68,53.35a4.09,4.09,0,0,1,1.78-3.11A17.92,17.92,0,0,1,73,48.53a34.22,34.22,0,0,0,6.08-3.13"/><path class="cls-3" d="M69.46,54.41a33.83,33.83,0,0,1,9.33-6.66"/><path class="cls-3" d="M80.62,47.69a7.53,7.53,0,0,1-.05-9c1.69-2.17,4.44-3.21,7.11-3.82s5.46-.91,8-2a25.52,25.52,0,0,0,4.49-2.8A20.68,20.68,0,0,1,95.21,43a17,17,0,0,1-5.63,4.74,9.94,9.94,0,0,1-7.21.74"/><path class="cls-3" d="M79.46,45.75c1.76-2.92,6.67-6.12,10-7"/><path class="cls-3" d="M25,34.51a17.32,17.32,0,0,1,.58,6.14l-.18,6.83a7.79,7.79,0,0,0,.84,4.59A7.69,7.69,0,0,0,28.36,54a9.74,9.74,0,0,0,3.78,1.85c2.07.35,4.13-.66,5.89-1.81a9.77,9.77,0,0,0,3.08-2.85c1.64-2.63.86-6.26-1.14-8.63s-5-3.7-7.92-4.65c-2.54-.8-5.34-1.5-7-3.57"/><path class="cls-3" d="M29.73,44.5a23.54,23.54,0,0,0,2.78,5.94,8.05,8.05,0,0,0,5.37,3.48"/><path class="cls-3" d="M60.93,101.35c4.13-1.28,7.24-4.63,10-7.93s5.62-6.81,9.55-8.63a8.73,8.73,0,0,0,1.84-1c1.22-1,1.64-2.67,2.83-3.65C86.72,78.9,89,79.22,91,79a3.06,3.06,0,0,0,1.54-.47A1.26,1.26,0,0,0,93,77.14"/><path class="cls-3" d="M77.55,91.06a3,3,0,0,1-.85.74l-2.88,1.89a8.42,8.42,0,0,0-1.42,1.1,10.07,10.07,0,0,0-1.31,2,26.63,26.63,0,0,1-2.69,3.74,45.32,45.32,0,0,0-3.57,4.39c-1,1.58-2.78,3.43-2.69,5.31"/><path class="cls-3" d="M94.82,78.73a8,8,0,0,1-5.56,2.38c-1.15,0-2.49-.16-3.25.7s-.41,2.38-1,3.44a3.45,3.45,0,0,1-1.54,1.28c-1,.5-2.19.89-3.21,1.41"/><path class="cls-3" d="M80.25,88.62a2.92,2.92,0,0,1,2.43,1,6.58,6.58,0,0,0,2.14,1.7c1.42.51,3.13-.3,4.43.45a12.75,12.75,0,0,0,1.25.87,3,3,0,0,0,2.26-.27"/><path class="cls-3" d="M77.89,91a2.29,2.29,0,0,1,2.43.19c.74.45,1.34,1.09,2.09,1.51a7.33,7.33,0,0,0,2.74.69,12,12,0,0,0,4.75-.22"/><path class="cls-3" d="M95.54,99c-2.18-.86-3.06-3.57-2.82-5.9a2.83,2.83,0,0,1,.25-1,3.29,3.29,0,0,1,2-1.42,7.43,7.43,0,0,1,4.35-.48c2.15.56,3.59,2.53,4.83,4.36s2.67,3.81,4.81,4.4a32.1,32.1,0,0,0-5.45-.4c-1.22,0-4.59,2.06-5.49,1.23"/><path class="cls-3" d="M92.61,92.54a14.68,14.68,0,0,1,6.59,2.27A16,16,0,0,0,101.13,96"/><path class="cls-3" d="M96.78,78.32c-2.6-.9-5.44-2-6.72-4.44a5.66,5.66,0,0,1,1.25-6.71,9.28,9.28,0,0,1,3.85-1.76c3-.77,6.18-1,9.09-2.13a16.68,16.68,0,0,0,6.1-4c.41.61,0,1.42-.32,2.09-1.28,2.73-.78,5.94-1.31,8.91-.69,3.88-3.56,7.56-7.44,8.23"/><path class="cls-3" d="M94.22,77.56a72.21,72.21,0,0,0,10.22-6.92c.91-.73,1.88-1.69,1.73-2.85"/><path class="cls-3" d="M55.78,93.34c.34-.74-.34-1.54-1-2a20.86,20.86,0,0,0-10.33-4.11c-3.81-.4-7.84.22-11.33-1.33a44.74,44.74,0,0,1-4.77-3A7.41,7.41,0,0,0,23,81.56"/><path class="cls-3" d="M22.19,83.24A7.74,7.74,0,0,1,28,84.75c1.73,1.15,3.24,2.61,5,3.63A12.25,12.25,0,0,0,39.83,90c1.44-.09,2.94-.42,4.29.11a13.36,13.36,0,0,0,1.6.7,9.57,9.57,0,0,0,1.93,0c2.35.07,4.26,2.09,5,4.31a20.66,20.66,0,0,1,.64,7c0,2.25.11,4.62,1.27,6.55.86,1.43,2.23,2.52,3,4A11.51,11.51,0,0,1,58.4,118l-.1,14.83"/><path class="cls-3" d="M23.6,83.83a2.67,2.67,0,0,1-1.28,2.43,5.21,5.21,0,0,1-2.77.72c-3.23,0-6.64-2-7.35-5.13-.11-.5-.16-1-.3-1.52a8.12,8.12,0,0,0-.73-1.55L8.48,74"/><path class="cls-3" d="M8.85,74.36a29.13,29.13,0,0,1,13.08,1.73,3.72,3.72,0,0,1,1.52.87,4.11,4.11,0,0,1,.7,3"/><path class="cls-3" d="M11.81,110a14.47,14.47,0,0,0,6.69-5.8c.61-1,1.1-2.09,1.75-3.07a13.57,13.57,0,0,1,8.57-5.39c2.53-.54,5.64-.3,7.06,1.87,1.17,1.79.67,4.28-.64,6A13.81,13.81,0,0,1,30,107.18c-4.76,2.24-10,4-15.21,3.16"/><path class="cls-3" d="M16.33,80.19a11.21,11.21,0,0,1,3.16,2,4.33,4.33,0,0,0,3.51,1"/><path class="cls-3" d="M34.86,96.54a23.28,23.28,0,0,1,4.81-2.35,3.77,3.77,0,0,1,2-.21,7.73,7.73,0,0,1,1.8,1c2.31,1.31,5.2.38,7.85.52.23,0,.54.12.51.36"/><path class="cls-3" d="M35.65,97.79a13.45,13.45,0,0,1,7.89-.17c.72.24,1.41.58,2.15.8a7.06,7.06,0,0,0,5.38-.58"/><path class="cls-3" d="M64.32,105.87c-1.1,4.65.38,9.47.77,14.23a54,54,0,0,1,.07,5.83c-.07,2.29,0,4.94,1.75,6.37"/><path class="cls-3" d="M55.93,101a9.22,9.22,0,0,0,.37,5.09c.85,1.76,2.77,2.9,3.33,4.77"/><path class="cls-3" d="M60.17,115.17v5.66"/><path class="cls-3" d="M35.38,96.77A31.05,31.05,0,0,1,26,103.6"/><path class="cls-3" d="M36.5,123.5c.8,4,6.23,6,10.23,6.83a85.94,85.94,0,0,0,16.93,1.83c7.48.07,11.84-.66,19.84-3.66,1.87-.7,4.14-3,4-5"/></g></svg>