HTTP/1.1 200 OK
Date: Wed, 31 Jul 2019 00:41:03 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Upgrade: h2,h2c
Connection: Upgrade, Keep-Alive
Last-Modified: Thu, 25 Jul 2019 11:23:58 GMT
ETag: "419f-58e7fa96c6f80-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
X-Frame-Options: sameorigin
Content-Security-Policy: script-src 'self' *.startpage.com *.ixquick.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' *.startpage.com *.ixquick.com 'unsafe-inline'; img-src 'self' data: *.startpage.com *.ixquick.com; frame-ancestors 'self'
Access-Control-Allow-Origin: *
Cache-Control: max-age=3456000
Content-Length: 6966
Keep-Alive: timeout=5, max=100
Content-Type: image/svg+xml

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 260"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#6573ff;}.cls-3{fill:none;stroke:#374677;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;}</style></defs><title>homepage-no-data</title><g id="white-fill"><path class="cls-1" d="M157.6,101a2.32,2.32,0,0,0-.21-.72c-.11-1.61-.24-3.23-.37-4.84a2,2,0,0,0-.84-1.5,39,39,0,0,0-3.25-10.27c-.68-1.37-1.44-2.7-2.23-4a9.81,9.81,0,0,0-2.88-4.26,64.16,64.16,0,0,0-9.39-10.09,2.09,2.09,0,0,0-.82-.45,5.52,5.52,0,0,0-.4-.55,31.65,31.65,0,0,0-5.51-4.82,7.18,7.18,0,0,0-1.93-1l-.06,0a2.84,2.84,0,0,1-1.38.24,5.81,5.81,0,0,1-2.69-.8,3.11,3.11,0,0,1-1.39-1.62c-.4-.31-.81-.6-1.23-.88l-.39,0a19.94,19.94,0,0,0-3.15.19,1.79,1.79,0,0,0-1.33-.42c-1.27.11-2.26-.65-3.57-.62-1,0-2.08-.24-3.09-.18-.8-.14-1.61-.26-2.44-.35a60.65,60.65,0,0,0-9.9-.39c-2.05.12-4.58,1.16-6.77,1.53a7.38,7.38,0,0,0-3,.15l-.81.21a7.44,7.44,0,0,0-3,1.54,7.89,7.89,0,0,0-3.35.77C66.21,65.28,54.5,80.12,50.1,97a1.82,1.82,0,0,0-.46.69,35.16,35.16,0,0,0-1.9,13.07,34.33,34.33,0,0,0-.06,6.65,2.12,2.12,0,0,0,.45,1.17,19.6,19.6,0,0,0,.16,3.49,2.16,2.16,0,0,0,.25.79c0,.27,0,.53.06.81a1.93,1.93,0,0,0,.36,1c.83,6.15,3.94,12.75,7.17,17.94a41.71,41.71,0,0,0,7.19,8.28c2.47,2.27,5.57,3.39,8.07,5.51a1.86,1.86,0,0,0,.82.88c7.81,4.54,15.7,8.75,24.89,9.07a2.64,2.64,0,0,0,.45.15c4,.9,8,.32,12.09-.08a35.87,35.87,0,0,0,11.78-2.76,1.88,1.88,0,0,0,.53-.35,1.19,1.19,0,0,0,.22-.08,58.13,58.13,0,0,0,10.27-5.84c2-1.54,4.22-3,5.79-4.92a2,2,0,0,0,1.16-.51,54.7,54.7,0,0,0,17.66-31,2,2,0,0,0-.07-1.07C158.68,113.67,158.26,107.4,157.6,101Z"/><path class="cls-1" d="M350,43.37a28.6,28.6,0,0,0-2.64-9.88,1.69,1.69,0,0,0-1.05-1,26.23,26.23,0,0,0-2.71-4.92c-1.26-2-2.4-4.38-4.26-5.92-.08-.07-.17-.11-.25-.17l-.93-1.66a3.12,3.12,0,0,0-2.66-1.69,18.34,18.34,0,0,0-2.2-1.92c-.51-.58-1-1.17-1.52-1.76a2.93,2.93,0,0,0-2.29-1.07c-2.94-3-7.6-6.54-11.84-6.52-2.63-1.14-5.33-2.16-8-3.13a3,3,0,0,0-2.43.07,23.06,23.06,0,0,1-2.35-.77,2.82,2.82,0,0,0-2.84.41,10.71,10.71,0,0,0-1.88-.3c-4.36-.24-7.61-.22-10.92,1.17a28.51,28.51,0,0,0-5.53,1.53A47.07,47.07,0,0,0,276,9.82l0,0c-.62.35-1.21.73-1.79,1.12-2.89,1.77-5.85,3.55-7.88,6.24l-1.54,1.3a8.49,8.49,0,0,0-.91.7l-2.14,1.9a8.1,8.1,0,0,0-1.84,2.28,10.46,10.46,0,0,0-2,2.09A45.29,45.29,0,0,0,249.43,50a7.71,7.71,0,0,0,.08,1.75,60.87,60.87,0,0,0-.36,9.46,9,9,0,0,0,.53,2.69,6.45,6.45,0,0,0,.21,1c1.31,9.86,5,19.11,11.71,26.6a43,43,0,0,0,11.77,9.16,74.55,74.55,0,0,0,7.19,3.35c1.64.67,3.6.68,5.26,1.19a2.1,2.1,0,0,0,1.3.71,34.43,34.43,0,0,0,5.27.49l.16,0a2,2,0,0,0,.6.05c.76,0,1.52-.11,2.27-.18h.07a2.64,2.64,0,0,0,.76.17,23.13,23.13,0,0,0,4.35-.25l.16,0a14.15,14.15,0,0,0,8-.89,1.47,1.47,0,0,0,.56.05,1.75,1.75,0,0,0,.84.09c7.59-.78,15.09-4.84,21-9.48a31.82,31.82,0,0,0,8.92-10.58,2.12,2.12,0,0,0,.33-.39,59.09,59.09,0,0,0,9.46-23.07A74.89,74.89,0,0,0,351,50.17C351,48.23,351.65,44.87,350,43.37Z"/><path class="cls-1" d="M324.17,179.56a3.75,3.75,0,0,0-.35-1.19,34.38,34.38,0,0,0-1.51-6,3.6,3.6,0,0,0-.66-1.28,17.32,17.32,0,0,0-1.37-3.45,3.26,3.26,0,0,0-.87-1.05,5.49,5.49,0,0,0-1.9-3.66l-.85-.73c.2,0-.68-1-.91-1.24a8.57,8.57,0,0,0-2.31-2,6.91,6.91,0,0,0-1.61-.69c-10.29-7.68-21.93-12.16-35-6.5-6.8,3-12.5,6.71-16.24,13.27a43.74,43.74,0,0,0-5.53,21.95,7.32,7.32,0,0,0,.26,1.93,3.3,3.3,0,0,0-.24,1.59c.63,7.77,4.11,14.58,9.4,20.26a28.13,28.13,0,0,0,14.86,8.31,3.8,3.8,0,0,0,1.45.45l4,.41a4.09,4.09,0,0,0,.5,0,3.31,3.31,0,0,0,1.66.34c8.86-.39,17.28-2.37,24.17-8.19,5.44-4.6,10.49-11.54,11.59-18.82a3.27,3.27,0,0,0,.56-1.22A36.15,36.15,0,0,0,324.17,179.56Z"/><path class="cls-1" d="M211.07,36.73c-2.67.19-5.61.5-7.53,2.62l-.07.09a3.86,3.86,0,0,0-.79,1.18,9.33,9.33,0,0,0-.86,3.69c-.08.81-.12,1.59-.12,2.24a18.37,18.37,0,0,0-.1,10.39c.05,1,.1,2,.19,3.06a2,2,0,0,0,1,1.66,2,2,0,0,0,.58,1.27l1.91,2a2.09,2.09,0,0,0,.42.42A35.35,35.35,0,0,0,204,68.49a2.14,2.14,0,0,0-.2.91c-5.79,1.54-13.66,3.12-17.35,7.63-1.82,2.22-2,5.24-2.53,8q-.56,3.12-.93,6.26a52.76,52.76,0,0,0-.61,6.45,1.76,1.76,0,0,0,.51,1.4,51.19,51.19,0,0,0-.26,9.27,2,2,0,0,0,.92,1.59l0,.09c1.31,6.33,4.82,11.77,7.39,17.66a1.55,1.55,0,0,0,1.49,1c0,.53,0,1,0,1.57a3.47,3.47,0,0,0-.2.62,33.9,33.9,0,0,0-.9,8c-.58,2.77-1.32,5.52-1.7,8.32a112.9,112.9,0,0,0-.69,15.27c.05,9.47,2.17,19,3.61,28.28.68,4.44,7.42,2.56,6.75-1.86-1.45-9.38-3.41-18.78-3.35-28.3a83.5,83.5,0,0,1,1-15.32c.33-1.68.72-3.31,1.08-4.94a2.55,2.55,0,0,0,.13-.39,53.91,53.91,0,0,0,1.26-12.79c-.06-3-3.15-4-5.2-3-1.92-10.09-3.51-20.17-2.53-30.47a1.65,1.65,0,0,0-1-1.71c1.05-4,1.76-8.26,3.86-11.34A81,81,0,0,1,202,76.39a1.76,1.76,0,0,0,.71-2.57c1.4-.36,2.76-.7,4-1.07a1.91,1.91,0,0,0,1.37-2.23l1.43-.77a1.86,1.86,0,0,0,.65-.54c1.39-.12,2.67-1.5,1.63-2.9-2.07-2.79-2.55-4.67-2.43-8.2a1.7,1.7,0,0,0-1-1.72A31.41,31.41,0,0,0,208,49c0-1.31,0-2.61.07-3.92a16.6,16.6,0,0,0,0-3.38,5.89,5.89,0,0,1,3-.93C213.62,40.54,213.64,36.54,211.07,36.73Z"/><path class="cls-1" d="M239.42,88.81c-1-9.84-5.38-13.86-13.88-18a2.13,2.13,0,0,0-1.78,0,5.29,5.29,0,0,0-2.62-.92,1.64,1.64,0,0,0-1,.23c-.24-.08-.5-.16-.77-.23a2,2,0,0,0-1.08,0c-.34-1-.57-1.94-.78-2.68a1.82,1.82,0,0,0-1.59-1.4c-1.23-1.43-4.13-.37-3.45,1.8.28.89.55,1.78.83,2.67a2,2,0,0,0,1.42,1.34c1,2.54,2.45,4.78,5.28,5.56a2.15,2.15,0,0,0,2.26-.91,2.14,2.14,0,0,0,2.39-.36,29.58,29.58,0,0,0,2.8,1.1,1.73,1.73,0,0,0,1.38-.14,15.29,15.29,0,0,1,2.1,1.44c3.49,2.89,4.24,7.16,4.63,11.44.37,4,2.82,18.28-1.33,20.81-2.2,1.34-.19,4.8,2,3.45C242.93,109.91,240.06,95.16,239.42,88.81Z"/></g><g id="color-fill"><path class="cls-2" d="M238.75,98.87C238.12,90,236.9,80,227.81,75.78a8.07,8.07,0,0,0-1.61-.55,5.63,5.63,0,0,0-2.66-.61,16.94,16.94,0,0,0-3.72.52,5.17,5.17,0,0,0-1.08-.77,7.26,7.26,0,0,0-.86-.38,6.25,6.25,0,0,0-4.27-6c3.14-.08,6.22-2.14,6.21-6.19l0-18.73c0-8.27-12.87-8.28-12.85,0l0,18.73a5.86,5.86,0,0,0,3.82,5.71,6.16,6.16,0,0,0-5,3,5.63,5.63,0,0,1-1,1.13,6.75,6.75,0,0,0-1.32,1c-1.48,1-3.24,1.64-4.63,2.4-2.95,1.61-5.66,3.54-7.36,6.53-4.09,7.17-2.67,17.66-1.74,25.48,1.08,9.12,3.19,18.09,4.25,27.21,1,8.77,0,17.15-.56,25.89a99.42,99.42,0,0,0,.16,16.29c-1.07,12.66-.19,25.45,1.45,38a9.16,9.16,0,0,0,.77,2.7c-.26,7.82,3.16,15.81,2.55,22.66,0,.15,0,.35-.05.56-.2.13-.54.36,0,0a90.7,90.7,0,0,0-9.45,7.25c-6.39,5.25,2.74,14.29,9.09,9.09,3.58-2.94,9-5.59,11.47-9.69,2.94-5,2.06-12,1-17.31-.74-3.78-2.28-7.45-2-11.34s1.43-7.47,2-11.21a45.05,45.05,0,0,0-.55-15.66c-.53-2.71-1.21-5.31-1.85-7.88a39.43,39.43,0,0,0,1.59-9c.43-4.26,1.48-8.55,2.3-12.77a154.39,154.39,0,0,1,3.28,22.94c.16,2.26.31,4.55.45,6.85a8.62,8.62,0,0,0-.28,1.48,35.62,35.62,0,0,0,.06,7.86,9.67,9.67,0,0,0,.73,2.69A162.05,162.05,0,0,1,215,228c-1,7.29-4,14.63-.67,21.78,3,6.48,9.64,10.3,16.67,8.46,8-2.09,4.61-14.49-3.41-12.39-3.66,1,.15-16.71.4-19.25a191.27,191.27,0,0,0,.63-19.75,5.29,5.29,0,0,0,1-2.12,16.57,16.57,0,0,0-.35-8.78,8.06,8.06,0,0,0-.64-1.36,5.28,5.28,0,0,0,1.61-3.08,54,54,0,0,0,.68-7.22c1.68-16.73,6.14-33.23,5.27-50.15-.16-3.23-.5-6.44-.92-9.64C238.75,116.49,239.37,107.63,238.75,98.87ZM198.37,240.29l-.08.06C198.48,239.76,199,240.5,198.37,240.29Z"/><path class="cls-2" d="M112.78,72.93c-7.49-5.44-19.11-3.18-26.44,1.41-8.19,5.12-2.9,17.89,3.09,22.38,2.14,1.6,4.23-.17,4.55-2.28,1.3-3.57-1.17-4.5-2.24-7.93-1.73-5.55,3.54-8.34,8-8.88,1.72-.2,4.24-1.14,5.91-.51,2.15.81,3.73,4,4.51,6,1.75,4.5.31,8.54-1.36,12.75-1.82,4.62-4.77,8.51-7.59,12.52a2.8,2.8,0,0,0-.59.85,46.62,46.62,0,0,0-5.1,8.86c-2.46,6-3.76,17.47,6,16.79a3.46,3.46,0,0,0,2.48-1.24,7.18,7.18,0,0,0,4.88-6.74,22,22,0,0,0-.7-6.93c-.33-1.14-.76-2.13-1.12-3.09a38.77,38.77,0,0,1,2.25-5.46c2.49-4.89,5.7-9.36,7.69-14.5C120,89.42,120,78.13,112.78,72.93Z"/><path class="cls-2" d="M108.09,141.56c-1.12-.88-3.09-1-4.83-.86a2.92,2.92,0,0,0-.28-.21,3.29,3.29,0,0,0-4.39,1.15c.23-.31-.1.12-.15.17a6.53,6.53,0,0,0-.68.91,4.76,4.76,0,0,0-.61,2.24c-.05,2.36,1.38,3.47,3.4,4.24a12.12,12.12,0,0,0,2,.42l.71.19a7.45,7.45,0,0,0,3.54.16,3.87,3.87,0,0,0,2.68-4.1C109.44,144.27,109.47,142.65,108.09,141.56Zm-2.53,2.16a.11.11,0,0,0-.09,0h0C105.85,143.64,105.79,143.73,105.56,143.72Zm-.12,3.49c.4.07.51.17,0,0Z"/><path class="cls-2" d="M312.65,26.24a3.41,3.41,0,0,0-.47-.46c-1.86-2.86-4.77-4.45-8.57-4.9a19.84,19.84,0,0,0-13,2.93,2.86,2.86,0,0,0-2.37.68,3.25,3.25,0,0,0-3.15,0c-4,2.06-5.18,9.33-4.84,13.38a3.59,3.59,0,0,0,.49,1.55A3.62,3.62,0,0,0,283,44.33a4.73,4.73,0,0,0,2.17,2.18c2.15,1.08,5.37.11,7-1.55,2.44-2.43.65-5.08-.73-7.24a11.1,11.1,0,0,1-1.14-2.46,8.87,8.87,0,0,1,.54-2.56c.23-.58.52-1.15.8-1.71,3.39-3.17,7.89-5,12.55-3.51A5,5,0,0,1,307.15,30a2.73,2.73,0,0,1,.07.51c.06,1.14.27,2.29.4,3.42.23,1.9.46,3.8.74,5.69-.06,1.6-.14,3.15-.12,4.5l-.44.72c-2.2,3.72-5.89,5.71-8.31,9-1.61,2.21-2.35,5.93-3.09,8.57A35.28,35.28,0,0,0,295.16,75c.26,3.36,5.59,4.64,6.31.85,1.23-6.48,2.74-13,5.94-18.87a55.09,55.09,0,0,1,4.37-6.43,4.78,4.78,0,0,0,.55-.85l.33-.49.14-.11a2.26,2.26,0,0,1,.34-.23,3.37,3.37,0,0,0,2.55-1.39,3.1,3.1,0,0,0,.58-3.41A16.43,16.43,0,0,0,312.65,26.24Z"/><path class="cls-2" d="M305.75,86a3.11,3.11,0,0,0-2.08-1.89c-2.45-.69-5.37,1-5.3,3.72a3.84,3.84,0,0,0,2.11,3.36,5.24,5.24,0,0,0,2,.52,5.45,5.45,0,0,0,.7,0,3,3,0,0,0,1.59,0,3.25,3.25,0,0,0,1.92-1.48,3.19,3.19,0,0,0,.33-2.47A3.34,3.34,0,0,0,305.75,86Zm-2.92,5.63-.44-.19.49.2Z"/><path class="cls-2" d="M294.57,160.05c-9-4.16-22.11,4.91-17.58,14.84,1.37,3,5.8.4,4.43-2.59-3.75-8.25,18.53-12.53,14.24.17-1.39,4.11-4.83,7.61-6.56,11.67-1.93,4.53-3.41,9-3,13.94.2,2.33,3.52,3.75,4.79,1.29,0-.06,2.78-.75,3.38-1.91a2.56,2.56,0,0,0-1-3.41v-4.82a2.4,2.4,0,0,0-.39-1.36,41.56,41.56,0,0,1,2.38-5.1c1.65-3,4.27-5.59,5.28-8.94A11.19,11.19,0,0,0,294.57,160.05Z"/><path class="cls-2" d="M292.84,206.27a2.26,2.26,0,0,0-.73-.67,2.61,2.61,0,0,0-2-.26,6.42,6.42,0,0,0-1.93-.54,2.55,2.55,0,0,0-.45,5.07l.08,0c-.42,0-.15,0,.08,0H288c.46.21.91.41,1.38.59a3.62,3.62,0,0,0,3.21,0A2.61,2.61,0,0,0,292.84,206.27Zm-4.92,3.65-.12,0c.13,0,.27.05.41.06Z"/></g><g id="stroke"><path class="cls-3" d="M96.87,144.67a6.19,6.19,0,0,1,.33-1.51A4,4,0,0,1,98.38,141a8.15,8.15,0,0,1,4.65-1.21,11.49,11.49,0,0,1,2.54.33,11.11,11.11,0,0,1,1.68.49c1.41.62,2,2.33,2.32,3.66a4.51,4.51,0,0,1-1.16,4.55,4.31,4.31,0,0,1-2.26.88,14,14,0,0,1-5.84-.13,5.54,5.54,0,0,1-3.39-4A3.12,3.12,0,0,1,96.87,144.67Z"/><path class="cls-3" d="M96.48,117.53c.2-.68.54-1.32.8-2s.59-1.44.9-2.16a25.77,25.77,0,0,1,2.13-4.23,37.21,37.21,0,0,1,5.2-6.33,20.55,20.55,0,0,0,5.7-14.36,29.87,29.87,0,0,0-1.4-7.53c-.62-2.18-1.44-4.42-3.47-5.65-4.47-2.73-11.07-2.28-14.78,1.53-2.49,2.55-4,5.44-2.48,8.86,1.32,2.92,4.34,2.51,5.09,5.62A4.78,4.78,0,0,1,93,95.53c-1,1.13-1.6,1.8-3.11,2A6.3,6.3,0,0,1,88,97.45h-.88C84.52,97.74,82,96,80.67,93.7s-1.57-6.78-1.51-9.42c0-1.45.18-1.19.79-2.51.85-1.84,2.52-4.89,4.14-6.1a30.53,30.53,0,0,1,10.49-5.16c6.65-2,16.42-.3,22.24,3.43,6,3.87,9.38,10.71,7.24,17.77-1.71,5.63-7.26,8.42-11.13,12.17a26.56,26.56,0,0,0-3.76,5c-1.82,3.09-1.83,5.34-1.44,8.8.42,3.77,1.89,8.53,1.09,12.31a5.35,5.35,0,0,1-.71,2c-1,1.48-4,2.42-5.82,2.28-1.55-.11-3.16-1.15-4.48-2-2.19-1.33-2.19-5.85-2.3-8.41a8.78,8.78,0,0,1,.33-2.54c.16-1.18.32-2.37.57-3.53A2.82,2.82,0,0,1,96.48,117.53Z"/><path class="cls-3" d="M296,88a5.69,5.69,0,0,1,.29-1.32,3.48,3.48,0,0,1,1-1.91,7.23,7.23,0,0,1,4.08-1.06,9.88,9.88,0,0,1,2.23.29,9.31,9.31,0,0,1,1.48.43c1.24.55,1.8,2,2,3.21a4,4,0,0,1-1,4,3.75,3.75,0,0,1-2,.77,12.13,12.13,0,0,1-5.13-.11,4.87,4.87,0,0,1-3-3.5A2.72,2.72,0,0,1,296,88Z"/><path class="cls-3" d="M295.67,64a16.12,16.12,0,0,1,.71-1.73q.38-.95.78-1.89A24.07,24.07,0,0,1,299,56.69a33,33,0,0,1,4.58-5.56,18,18,0,0,0,5-12.61,26.83,26.83,0,0,0-1.22-6.62c-.56-1.91-1.27-3.87-3.06-5-3.92-2.4-9.73-2-13,1.34-2.19,2.25-3.53,4.79-2.18,7.79,1.16,2.57,3.81,2.2,4.47,4.93a4.2,4.2,0,0,1-1,3.72,3.86,3.86,0,0,1-2.73,1.73,5.14,5.14,0,0,1-1.66-.05h-.78a6.14,6.14,0,0,1-5.69-3.29c-1.14-2-1.38-6-1.32-8.28,0-1.27.15-1,.69-2.2.75-1.62,2.21-4.3,3.63-5.37A26.91,26.91,0,0,1,294,22.74c5.84-1.76,14.43-.27,19.54,3,5.29,3.4,6.81,9.4,4.93,15.61-1.5,5-5,7.4-8.35,10.69a23.52,23.52,0,0,0-3.3,4.43c-1.6,2.71-1.6,4.69-1.27,7.73.37,3.31,1.66,7.49,1,10.81a4.77,4.77,0,0,1-.62,1.74c-.9,1.3-3.54,2.12-5.12,2-1.36-.1-2.77.42-3.94-.29-1.92-1.18-1.92-6.57-2-8.83a7.62,7.62,0,0,1,.3-2.22c.14-1,.28-2.08.5-3.11Z"/><path class="cls-3" d="M286.52,207.91a4.45,4.45,0,0,1,.21-.93,2.5,2.5,0,0,1,.73-1.35,5.11,5.11,0,0,1,2.89-.75,7.68,7.68,0,0,1,1.58.2,6.22,6.22,0,0,1,1,.31,3.07,3.07,0,0,1,1.45,2.27,2.83,2.83,0,0,1-.73,2.83,2.57,2.57,0,0,1-1.4.54,8.69,8.69,0,0,1-3.63-.07,3.45,3.45,0,0,1-2.1-2.48A2.19,2.19,0,0,1,286.52,207.91Z"/><path class="cls-3" d="M286.29,189.63c.12-.42.33-.82.49-1.23l.56-1.34a17,17,0,0,1,1.32-2.63,23,23,0,0,1,3.24-3.93,12.81,12.81,0,0,0,3.54-8.92,18.76,18.76,0,0,0-.87-4.68,5.59,5.59,0,0,0-2.16-3.51,7.7,7.7,0,0,0-9.18,1c-1.55,1.59-2.5,3.38-1.54,5.51,1.39,3.1,3,2.86,3.16,3.48a3,3,0,0,1-.71,2.63,2.75,2.75,0,0,1-1.93,1.23,3.9,3.9,0,0,1-1.18,0h-.54a4.35,4.35,0,0,1-4-2.33c-.81-1.42-1-4.21-.93-5.85,0-.9.1-.74.48-1.56a11.48,11.48,0,0,1,2.58-3.79,18.84,18.84,0,0,1,6.51-3.2c4.13-1.25,10.21-.2,13.82,2.12s5.83,6.66,4.5,11c-1.06,3.5-4.51,5.24-6.91,7.57a16,16,0,0,0-2.34,3.13,7.61,7.61,0,0,0-.9,5.46c.26,2.34,1.18,5.3.68,7.65a3.3,3.3,0,0,1-.44,1.23,4.76,4.76,0,0,1-3.62,1.42c-1-.07-.47.77-1.3.27-1.36-.83-2.84-5.13-2.91-6.72a5.33,5.33,0,0,1,.21-1.58c.1-.73.2-1.47.35-2.19A1.05,1.05,0,0,1,286.29,189.63Z"/><path class="cls-3" d="M201.08,42.49c.19,4.43-.88,8.93,0,13.26.23,1,.57,2,.75,3.1a13.36,13.36,0,0,0,.75,3.45,7.29,7.29,0,0,0,1.42,1.86c.78.81,1.59,1.6,2.44,2.35A7.71,7.71,0,0,0,209,68.16a5.4,5.4,0,0,0,3.77-.28A12.72,12.72,0,0,0,216,65.75a11.76,11.76,0,0,0,2.45-2.63c1.3-2,1.46-4.56,1.59-7s.16-5,.38-7.46a16.75,16.75,0,0,0-.63-7.34c-1-2.87-3.13-3.93-6-4.49a12.85,12.85,0,0,0-6.91.17c-2.19.82-4.59,1.29-5.8,5.38"/><path class="cls-3" d="M205,65.3c0,2.34-1.44,5.74-3.58,6.7"/><path class="cls-3" d="M204,68.82c-2.09.76-5.27,1.48-7.36,2.23a31.35,31.35,0,0,0-6.47,2.9c-2,1.27-4.87,4.13-5.63,6.37a16,16,0,0,0-.6,2.91c-.52,3.71-1,6.33-1.45,10,0,0-.37,9.82.11,14.7.2,2,.48,1.9,1.13,3.84a27.32,27.32,0,0,0,1.81,4c1.32,2.56,4.75,10.6,6.07,13.16"/><path class="cls-3" d="M190.5,88.54c-.31,2.53.87,5,2.17,7.2a4.43,4.43,0,0,0,2,2.1"/><path class="cls-3" d="M192.65,96.68a73.94,73.94,0,0,1,.19,12.71c-.68,6.7-.09,14.39-1,21.08-1.42,11.12-2.43,21.55-2.72,28.61-.25,5.9.5,8.5,1.21,14.35.9,7.43,1.83,12.66,2.73,20.09.14,1.12.46,2.47,1.55,2.79"/><path class="cls-3" d="M193.17,194.89c-.84,8.43,1.57,18,2.92,26.4.43,2.63,1.95,5.26,2.37,7.89.77,4.71.37,13-1.92,15.26"/><path class="cls-3" d="M196.59,244.5c-1.91,1.59-2.69,2.14-4.6,3.73a6,6,0,0,0-1.74,2c-.38.79-2.52,1.79-1.84,2.35a8.79,8.79,0,0,0,3,1.61c1.56,0,2.45.46,4,0a19.91,19.91,0,0,0,4.67-2.86c1.48-1.1,6.21-5.55,7.18-7.16,1.27-2.08,2.14-1.59,1.22-4-.16-.41-.36-.79-.51-1.2a47.54,47.54,0,0,1-.27-5.62c-.77-11.39-1.53-22.89-.09-34.21.22-1.8.44-3.8-.59-5.29"/><path class="cls-3" d="M210.76,158a31.32,31.32,0,0,1-1.14,5.72c-.44,2.12-.5,10.87-.57,13-.17,6.08-1.45,12.12-1.63,18.2"/><path class="cls-3" d="M217.64,65.3c0,2.34,1.45,5.74,3.59,6.7"/><path class="cls-3" d="M218.66,68.82c2.09.76,5.27,1.48,7.36,2.23a31.27,31.27,0,0,1,6.46,2.9c2,1.27,4.87,4.13,5.64,6.37a16,16,0,0,1,.6,2.91c.52,3.71,1,6.33,1.45,10,0,0,.37,9.82-.11,14.7-.2,2-.49,1.9-1.13,3.84a28.4,28.4,0,0,1-1.81,4c-1.32,2.56-3.66,10.6-5,13.16"/><path class="cls-3" d="M232.1,88.54c.32,2.53-.86,5-2.16,7.2a4.47,4.47,0,0,1-2,2.1"/><path class="cls-3" d="M230,96.68a73.94,73.94,0,0,0-.18,12.71c.67,6.7,1.19,13.3,2,20,1.16,9,1.25,20.58,1.63,29.71.25,5.9-.5,8.5-1.22,14.35-.9,7.43-1.83,12.66-2.73,20.09-.13,1.12-.46,2.47-1.54,2.79"/><path class="cls-3" d="M229.44,194.89c.84,8.43-1.58,18-2.93,26.4-.42,2.63-1.94,5.26-2.37,7.89-.76,4.71-.36,13,1.93,15.26"/><path class="cls-3" d="M226,244.5c1.91,1.59,2.69,2.14,4.59,3.73a5.93,5.93,0,0,1,1.75,2c.37.79,2.52,1.79,1.84,2.35a8.89,8.89,0,0,1-3,1.61c-1.57,0-2.45.46-3.95,0a19.91,19.91,0,0,1-4.67-2.86c-1.48-1.1-6.22-5.55-7.19-7.16-1.26-2.08-2.14-1.59-1.21-4,.15-.41.36-.79.51-1.2a49.78,49.78,0,0,0,.27-5.62c.76-11.39,1.52-22.89.09-34.21-.23-1.8-.44-3.8.59-5.29"/><path class="cls-3" d="M211.85,158a31.32,31.32,0,0,0,1.14,5.72c.43,2.12.5,10.87.56,13,.18,6.08,1.45,12.12,1.63,18.2"/><path class="cls-3" d="M123.08,56.15c-13.68-4.92-36.25-2.47-48.61,5.17-21.95,13.57-33.09,45.24-24.64,69.33,8.9,25.36,42.39,43.1,69.06,33.92,16.18-5.57,30.7-19.3,36.15-35.4C165,99.69,153,66.93,123.08,56.15Z"/><path class="cls-3" d="M183.53,109.6c-26.71.14-12.57,1.72-25.12.4"/><path class="cls-3" d="M281.17,104.48c12.56,4.52,33.28,2.27,44.62-4.74,20.14-12.46,30.37-41.52,22.61-63.63C340.24,12.83,309.49-3.45,285,5c-14.85,5.11-28.18,17.71-33.18,32.48C242.67,64.53,253.68,94.59,281.17,104.48Z"/><path class="cls-3" d="M220.86,51.91c28.88-.14,17.08-1.14,27.32.2"/><path class="cls-3" d="M276.76,218.89c8.59,3.09,22.79,1.55,30.56-3.26,13.8-8.53,20.81-28.44,15.49-43.59-5.59-15.94-26.65-27.1-43.42-21.32-10.17,3.5-19.3,12.13-22.73,22.25C250.37,191.51,257.92,212.11,276.76,218.89Z"/><path class="cls-3" d="M231.05,184.13c8.33-.93,15.29.07,23.67.17"/></g></svg>