HTTP/1.1 200 OK
Date: Wed, 31 Jul 2019 00:41:00 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Last-Modified: Thu, 25 Jul 2019 11:24:57 GMT
ETag: "1da1-58e7facf0b440-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
X-Frame-Options: sameorigin
Content-Security-Policy: script-src 'self' *.startpage.com *.ixquick.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' *.startpage.com *.ixquick.com 'unsafe-inline'; img-src 'self' data: *.startpage.com *.ixquick.com; frame-ancestors 'self'
Access-Control-Allow-Origin: *
Cache-Control: max-age=3456000
Content-Length: 3187
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: image/svg+xml

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 380 380"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#6573ff;}.cls-3{fill:none;stroke:#374677;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;}</style></defs><title>homepage-why</title><g id="white-fill"><polygon class="cls-1" points="16.01 198.49 84.31 163.63 114.18 149.83 111.08 94.6 270.52 110.98 272.48 173.33 338 185 365 190 358.02 196.72 333.21 217.98 294.22 258.74 288.91 260.51 180.81 241.02 60.31 214.44 28.42 209.12 16.01 205.58 16.01 198.49"/></g><g id="color-fill"><path class="cls-2" d="M369.48,200.45a21.38,21.38,0,0,0-7.65-7.4L358,196.72,333.21,218l-39,40.76-5.31,1.77L180.81,241,60.31,214.44l-31.89-5.32L16,205.58v-7.09l3.64-1.86-.87.11c-4.44.46-7.78,3.28-8,8a16.71,16.71,0,0,0,.52,5,6.49,6.49,0,0,0-.7.79c-5.25,6.94,1.08,16.75,7.65,20.19A40.41,40.41,0,0,0,27.6,234a8.59,8.59,0,0,0,1.75,1.31,97.21,97.21,0,0,0,56.19,12.54,8.34,8.34,0,0,0,3.24-.92c3.93.9,7.87,1.77,11.8,2.67,5.35,1.23,10.7,2.5,16,3.76,11.76,5.94,23.53,9.14,36.69,11a214.77,214.77,0,0,1,23.18,4.72,6.64,6.64,0,0,0,3.41,2l16.2,3.74a7.94,7.94,0,0,0,5.45-.53c4.17,1.09,8.35,2.15,12.52,3.24q31.83,8.36,63.51,17.27a7.77,7.77,0,0,0,5.4-.47c4.77.25,9.59-1.9,11.75-6.5a10.3,10.3,0,0,0,.82-2.67,183.73,183.73,0,0,1,59.57-53.71C366,225.22,377.48,213.76,369.48,200.45Z"/><path class="cls-2" d="M175.55,154.44c.67,6,4.91,8.75,11.82,9.91a2,2,0,0,0,1.75-.51,1.94,1.94,0,0,0,1.45.78,21.36,21.36,0,0,0,5-.35,59.61,59.61,0,0,1,8.93,8.61c1.22,1.46,2.55,4.42,4.49,5.07a8.93,8.93,0,0,0,2,2c1.26,1,3-.36,3-1.72a8.66,8.66,0,0,0-.32-2.57,2,2,0,0,0,.09-1c-.84-4.93-4.19-9.08-7.49-13l-.31-.37-.83-1c4.42-3.38,7-8.36,5.76-14.25-.09-.43-.19-.87-.31-1.32a3.57,3.57,0,0,0-.11-.55c.57-2.48.47-5-1.35-6.65a8,8,0,0,0-2.38-1.37,10.14,10.14,0,0,0-7.58-4.3,1.42,1.42,0,0,1-1.52-.87,20,20,0,0,0-9.52.19,1.77,1.77,0,0,0-2.13-.8,18.59,18.59,0,0,0-11.28,12.75,17.33,17.33,0,0,0-.35,8.52A8.85,8.85,0,0,0,175.55,154.44ZM180,140.55a1.65,1.65,0,0,0,1.57-.62,15.56,15.56,0,0,1,8.69-5.18l.2.09q4.91,1.59,9.77,3.35a23.87,23.87,0,0,1,4.13,1.44c.17.27.33.56.48.85a2,2,0,0,0-.44,1.21,43.94,43.94,0,0,0,.33,6.78,2.26,2.26,0,0,0,.51,1.16c-1,2-2.55,4.08-3.8,6-1.27,1-9.19,0-10.57-.43-5.66-1.56-8.71-6.72-9.41-12.34a2.12,2.12,0,0,0-1.72-1.83Zm7.75,17.88a21.05,21.05,0,0,0,4,1.06,30.9,30.9,0,0,1-8.22-2c-.71-2.22-2.35-3.41-3.67-4.89a10.18,10.18,0,0,1-.36-1.7,2.06,2.06,0,0,0-1.4-1.82,8,8,0,0,1-.09-1.34c0-.48.06-.94.11-1.41C179.5,151.55,182.54,156.44,187.74,158.43Z"/></g><g id="stroke"><path class="cls-3" d="M113.05,151.09C78.5,163,51.68,184.88,17.19,197c-2.12.74-4.44,1.57-5.62,3.49a9.64,9.64,0,0,0-1,4.89l-.24,11c-.07,3.49-.11,7.15,1.51,10.24,3.49,6.65,20.27,7.52,26.77,9.08L73,243.9l67.36,16.2,134.73,32.4c4.45,1.07,9.24,2.12,13.49.41,3.26-1.32,5.68-4.07,8.08-6.64,9.14-9.8,16.13-18.19,26.61-26.54,17.47-13.91,21.43-20.26,45.3-43.48,2.79-2.72,2.12-11.95.63-17.33-.94-3.41-2.08-7.11-5-9.1-2-1.31-4.37-1.65-6.69-2-29.8-4-55.86-7.72-85.1-14.75"/><path class="cls-3" d="M275.92,258.7c8.56.26,12.08,4.29,16.68,1a13.21,13.21,0,0,0,2.39-2.45c3.67-4.45,26.58-27.47,30.24-31.92"/><path class="cls-3" d="M283.55,264.27c2.41,0,4.44,2,5.25,4.28s.68,4.75.62,7.16a104.63,104.63,0,0,0,.4,12"/><path class="cls-3" d="M362.1,193.27a40.38,40.38,0,0,0-3.6,2.93l-13.86,12.2"/><path class="cls-3" d="M59,214.15c7,.65,133.33,30.63,185.94,39.25"/><path class="cls-3" d="M38.16,211.11c-5.14-.83-12.72-1.56-16.48-2.94a11.92,11.92,0,0,1-4.57-2.36c-1.2-1.21-1.58-3.31-.31-4.44"/><path class="cls-3" d="M202.56,202.9C212.36,205,222.18,207,232,209l42.41,8.71s-3.58-70.63-4.41-106.56c-53.33-5.57-159.07-16.08-159.07-16.08-.11,15,5.2,64.61,5.27,86.25C116.2,181.36,173.73,196.71,202.56,202.9Z"/><path class="cls-3" d="M258.18,234.2l4.16.13c2.11.06,4.58.32,5.65,2.13s.1,4.15-1.58,5.3a9.45,9.45,0,0,1-5.86,1.22,24.29,24.29,0,0,1-4.49-.64,4.4,4.4,0,0,1-3-1.84,3.11,3.11,0,0,1,.29-3.07,6.2,6.2,0,0,1,2.47-2c1.41-.73,4.11-1.72,5.62-1.25"/><path class="cls-3" d="M252.88,240.31a15.12,15.12,0,0,0,.29,3,2.4,2.4,0,0,0,.85.76,16.12,16.12,0,0,0,7.56,2c1.91.1,7.28-1.83,7.5-2.53a1.94,1.94,0,0,0,0-.83,35.91,35.91,0,0,1-.56-5.07"/><path class="cls-3" d="M86.13,202.08a67.78,67.78,0,0,1,10.7-7"/><path class="cls-3" d="M96.35,195.26a223.79,223.79,0,0,1,42.12,10.58"/><path class="cls-3" d="M138.35,206.32q-4.65,4-9.62,7.66"/><path class="cls-3" d="M86.5,202.56a268.14,268.14,0,0,0,38.77,9.82"/><path class="cls-3" d="M273.94,217.49q9.93,1.11,19.74,3.07a126.45,126.45,0,0,1-.55,21.49l0-1.59"/><path class="cls-3" d="M293.13,221.06,304,217c6-2.24,12-4.48,18.07-6.52"/><path class="cls-3" d="M115.84,181.59q-8.37-2.35-16.83-4.32"/><path class="cls-3" d="M101.29,177.72,64.63,188.15"/><path class="cls-3" d="M105.9,162.77a36.81,36.81,0,0,0-3.57,7.46l-2.94,7.53"/><path class="cls-3" d="M305.73,188.57a7.78,7.78,0,0,0-3.9.31,7.63,7.63,0,0,0-2.43,2c-1.28,1.42-2.63,3.19-2.2,5.05s2.3,2.81,4.06,3.35a19.41,19.41,0,0,0,11.8-.22,5.7,5.7,0,0,0,2.15-1.17c1.27-1.26,1.27-3.29,1.18-5.08a3.48,3.48,0,0,0-.27-1.44,3.11,3.11,0,0,0-1.31-1.2c-3.68-2.14-8.22-2.3-12.4-1.5a2.57,2.57,0,0,0-1.17.44.94.94,0,0,0-.32,1.12"/><path class="cls-3" d="M296.67,195.39l0,5.75a1.66,1.66,0,0,0,.28,1.13,1.93,1.93,0,0,0,1,.51,40.65,40.65,0,0,0,13.71,1.65c1.34-.08,3.12,0,3.84-1.28,1.64-2.94.85-6.57.92-9.76"/><path class="cls-3" d="M286.87,187.69a34.36,34.36,0,0,0-3.93.05,1.73,1.73,0,0,0-1.87,2,17.86,17.86,0,0,0-.12,2.53,1.73,1.73,0,0,0,.14.75,1.41,1.41,0,0,0,.69.58,8.09,8.09,0,0,0,3.09.63c1.61.12,3.42.17,4.58-.95a5.32,5.32,0,0,0,1.26-3.49,1.2,1.2,0,0,0-.07-.68,1.13,1.13,0,0,0-.52-.42,9.46,9.46,0,0,0-6.77-.69"/><path class="cls-3" d="M191.42,134.86c-6.86.07-12.81,4.92-12.73,12.26a13.36,13.36,0,0,0,26.63,1,13.25,13.25,0,0,0-.46-5.94C203.09,137,196.93,134.8,191.42,134.86Z"/><path class="cls-3" d="M183.73,131.23a15.48,15.48,0,0,0-5.07,3.28c-7.4,7.16-6.41,20.56,1.75,26.76a16.59,16.59,0,0,0,11.29,3.34,59.4,59.4,0,0,0,6.19-1.32s5.53,8.72,6.49,10.19a20.07,20.07,0,0,0,4.05,4.88,5.22,5.22,0,0,0,3.3,1.33,2.58,2.58,0,0,0,2.54-2.14,4,4,0,0,0-1-2.47c-2.59-3.69-7-10.93-9.56-14.62a12.2,12.2,0,0,0,5.86-6.55c1.85-4.54,2.31-10.6-.09-15s-7.14-6.84-11.76-8S188.07,129.5,183.73,131.23Z"/><path class="cls-3" d="M121.6,56.94q-.42,25.26,0,50.51"/><path class="cls-3" d="M151.59,36.57c0,14.75,0,27.46.6,44.19"/><path class="cls-3" d="M169.08,10a793.43,793.43,0,0,1,2.37,107.26"/><path class="cls-3" d="M195.23,16.64q-1.42,50.49.71,101"/><path class="cls-3" d="M225.49,44.54q.42,21-.22,42.09"/><path class="cls-3" d="M120.85,257.09q1.16,35.6,5,71"/><path class="cls-3" d="M132.43,258.59l2.32,50.71c.19,4.36.39,17.65-.56,21.91"/><path class="cls-3" d="M142.65,262.87q1.47,34.26.63,68.57"/><path class="cls-3" d="M152.09,265c1.17,27.11,1.26,41.78.24,70.7"/><path class="cls-3" d="M159.13,266.47a367.51,367.51,0,0,1,2.62,70"/><path class="cls-3" d="M169.9,267.15c.49,25.18,1,46.81,1.47,72"/><path class="cls-3" d="M177.58,268.76c.89,24.42,1.78,47.07,2.67,71.49"/><path class="cls-3" d="M189.8,272.93c.09,25.4.45,47.26,1.08,72.65"/><path class="cls-3" d="M197.65,273.14c0,23,2.61,51.08,2.86,74.1"/><path class="cls-3" d="M207.17,277c1.11,28.08,1,47.73,3,73.42"/><path class="cls-3" d="M218.31,278.42c.59,27.22,2.58,49.12,2.43,76.34"/><path class="cls-3" d="M229.17,281.22c.05,27.64,1,50,3,77.54"/><path class="cls-3" d="M237.45,284.21l3.28,76.92-.12-2"/><path class="cls-3" d="M247.67,285.46c3.34,20,3.21,40.36,3.08,60.62l-.11,17.33"/><path class="cls-3" d="M258.23,288.47c.16,25.22.95,52.21,2.39,77.39-.07-.73-.14-3.22-.21-3.95"/><path class="cls-3" d="M269.14,291c.49,25.49,1.4,52.75,2.73,78.21"/><path class="cls-3" d="M279.23,293.35A724.17,724.17,0,0,0,282.6,371"/></g></svg>