HTTP/1.1 200 OK
Date: Wed, 31 Jul 2019 00:41:00 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Last-Modified: Thu, 25 Jul 2019 11:24:57 GMT
ETag: "316b-58e7facf0b440-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
X-Frame-Options: sameorigin
Content-Security-Policy: script-src 'self' *.startpage.com *.ixquick.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' *.startpage.com *.ixquick.com 'unsafe-inline'; img-src 'self' data: *.startpage.com *.ixquick.com; frame-ancestors 'self'
Access-Control-Allow-Origin: *
Cache-Control: max-age=3456000
Content-Length: 4560
Keep-Alive: timeout=5, max=97
Connection: Keep-Alive
Content-Type: image/svg+xml

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 220 71"><defs><style>.cls-1,.cls-2{fill:#fff;}.cls-1{fill-rule:evenodd;}</style></defs><title>footer-logo</title><g id="Layer_1" data-name="Layer 1"><path class="cls-1" d="M146.4,18a4.67,4.67,0,0,1-1.39-.22l0,1.32a7.5,7.5,0,0,0,2.8.52c3.46,0,5.77-2,5.77-4.85s-2.31-5.18-6.25-5.18c-5.4,0-8.75,4.4-8.75,9.74,0,5.14,3.16,8.31,7.94,8.31a9.34,9.34,0,0,0,7-2.8l-.37-1.36a7.09,7.09,0,0,1-4.08,1.32c-2.76,0-5.48-1.32-5.48-6.58,0-4.41,1.4-7,3.42-7,1.36,0,2.35,1,2.35,3,0,2.5-1.17,3.68-3,3.68"/><path class="cls-1" d="M43.21,17.14l-4.85,1.43c-2.8.85-4.23,2.32-4.23,4.6S36,27.58,39,27.58a6,6,0,0,0,5-2.24,2.94,2.94,0,0,0,3.2,2.28A4.4,4.4,0,0,0,51,26l-.45-1a.93.93,0,0,1-.71.29c-.63,0-1.07-.33-1.07-1.21V14.2c0-3.17-2.24-4.66-6.06-4.66-4.53,0-8.13,2.12-8.13,4.47a2,2,0,0,0,2.2,1.91,3.65,3.65,0,0,0,.79-.08A1.72,1.72,0,0,0,39,14.13v-.74c0-1.36.59-2.06,2.28-2.06,1.51,0,2.73.66,2.73,2.87v2.05c0,.59-.19.74-.78.89M44,22.76A2.09,2.09,0,0,1,41.67,25,2.41,2.41,0,0,1,39,22.47c0-1.43.81-2.57,2.54-3.31l2.43-1Z"/><path class="cls-1" d="M132,24.09,126.9,24c-1.22,0-2-.48-2-1.62a2.28,2.28,0,0,1,.48-1.21,10.45,10.45,0,0,0,3.38.51c5,0,7.84-2.75,7.84-6.06a5.5,5.5,0,0,0-2.73-4.71l-.32-.2q-.28-.17-.57-.3l-.28-.13a10.55,10.55,0,0,0-1.5-.45l-.21,0c.44-.71,2.23-4.07,4.1-4.72.67-.24,1.14.08,1.87.73A2.7,2.7,0,0,0,139.05,7a2.9,2.9,0,0,0,2.64-2.51c0-1.22-.33-3-3.3-3-4.13,0-6.8,4.28-8.3,7.22,0,0-.37.75-.45,1q-.42,0-.87,0c-5,0-7.79,2.79-7.79,6a5.6,5.6,0,0,0,3.2,5c-1,.92-2.55,2.18-2.55,3.54a3.84,3.84,0,0,0,.06.71A3.52,3.52,0,0,0,123,27a5.07,5.07,0,0,0,1.75.8,14.66,14.66,0,0,0,2.46.38l2.87.11c2.24.07,3.75.66,3.75,2.57,0,2.25-2.5,3.57-6,3.57-2.83,0-5-1.06-5-3.09a2.83,2.83,0,0,1,1.51-2.48c-.78-.28-1.48-.56-2.07-.73-1.78.82-2.53,2-2.53,3.43,0,2.43,2.61,4.42,7.36,4.42,6.88,0,10.85-3.53,10.85-7.21,0-3.24-2.47-4.6-6-4.64m-3.2-13c2.24,0,2.94,1.8,2.94,4.56s-.7,4.59-2.94,4.59-2.9-1.8-2.9-4.59.66-4.56,2.9-4.56"/><path class="cls-1" d="M22.12,23.54c0,2,1.25,4.08,4.86,4.08a6.1,6.1,0,0,0,5.66-3.5l-.92-.73A3.4,3.4,0,0,1,29,24.82a1.88,1.88,0,0,1-2.1-2V12.55h4.78V10.78H26.94V5.63H25.25c-.18,2.17-2.43,5.37-5.48,5.52v1.4h2.35Z"/><path class="cls-1" d="M5.78,19.38c.08-.42.1-1.3-.28-1.6a1.59,1.59,0,0,0-.7-.33c-3-.4-5.11,4.95-2.85,7.28C3.4,26.22,5.36,27.4,9,27.62c6.35.38,10-3.3,10.25-7.52.24-3.93-2.67-5.84-6.63-8L9.93,10.84C7.65,9.59,6.46,8.53,6.55,6.47c.2-2.79,2.5-4.2,5.06-3.93C13.87,2.78,14,4.09,14,5.8l-.1,1.69A1.18,1.18,0,0,0,15,8.74c1.54.09,3.39-.61,3.51-2.63.14-2.27-1.19-4.74-6.7-5.07-5.94-.36-9.61,3-9.83,6.74-.19,3.12,1.38,5.13,5,7.08l2.87,1.43c2.78,1.53,4.41,2.77,4.25,5.42S12.61,26.36,9.31,26,5.7,22.75,5.63,21.66a3.6,3.6,0,0,1,0-.57,12.19,12.19,0,0,1,.16-1.71"/><path class="cls-1" d="M54.74,13.91V23.7c0,1.54-.25,2.13-1.72,2.13h-.67V27.3h10V25.83h-.74c-1.51,0-2.06-.59-2.06-2.13V14.46a22,22,0,0,1,2.58-1.88,2.58,2.58,0,0,0,2.68,2.32,2.65,2.65,0,0,0,2.61-2.65,2.68,2.68,0,0,0-2.94-2.68,6.85,6.85,0,0,0-5,3.09v-.12c0-1.39-1-2.83-3.39-2.83a12.09,12.09,0,0,0-4.11.81v1.36a5,5,0,0,1,.95-.11c1.29,0,1.8.85,1.8,2.14"/><path class="cls-1" d="M77.93,24.82a1.88,1.88,0,0,1-2.1-2V12.55h4.78V10.78H75.83V5.63H74.14C74,7.8,71.71,11,68.66,11.15v1.4H71v11c0,2,1.26,4.08,4.86,4.08a6.1,6.1,0,0,0,5.66-3.5l-.92-.73a3.42,3.42,0,0,1-2.68,1.43"/><path class="cls-1" d="M156.85,24a1.8,1.8,0,1,0,1.82,1.79A1.78,1.78,0,0,0,156.85,24"/><path class="cls-1" d="M167.1,26c-1.61,0-3.5-.82-3.5-4.16,0-3.07,1-4.23,2.41-4.23.71,0,1,.27,1,1v1.05a1.88,1.88,0,0,0,1.18.41,1.35,1.35,0,0,0,1.48-1.34c0-1.07-1.27-2.07-3.55-2.07-3.29,0-5.56,2.39-5.59,5.95a4.72,4.72,0,0,0,5,5A6,6,0,0,0,169.76,26l-.18-.81a4.45,4.45,0,0,1-2.48.77"/><path class="cls-1" d="M176.4,16.63a5.28,5.28,0,0,0-5.41,5.5,5.4,5.4,0,1,0,10.79,0,5.27,5.27,0,0,0-5.38-5.5m0,10c-1.41,0-2.25-1.11-2.25-4.5s.84-4.52,2.25-4.52,2.23,1.11,2.23,4.52-.85,4.5-2.23,4.5"/><path class="cls-1" d="M200.68,26.4c-.77,0-1-.36-1-1.32v-6c0-1.52-1-2.45-2.75-2.45A6.16,6.16,0,0,0,193,18.29a2.56,2.56,0,0,0-2.66-1.66,5.67,5.67,0,0,0-3.68,1.66l.07-1.66H186a6.72,6.72,0,0,1-3.72.86v.91h.68c.59,0,.77.18.77.73v5.95c0,1-.16,1.32-1.07,1.32h-.4v.91h5.88V26.4h-.32c-.93,0-1.11-.38-1.11-1.32V19.81c0-.91.84-1.43,1.89-1.43s1.63.5,1.63,1.7v5c0,1-.2,1.32-1.09,1.32h-.25v.91h5.73V26.4h-.37c-.77,0-1-.36-1-1.32V19.81c0-.91.84-1.43,1.89-1.43s1.61.5,1.61,1.7v5c0,1-.18,1.32-1.07,1.32h-.25v.91H201V26.4Z"/><path class="cls-1" d="M94.5,9.51a7.49,7.49,0,0,0-5.11,2l.11-2H88.25c-1,.78-3.23,1.4-6,1.4v1.47h1.1c1,0,1.25.3,1.25,1.18V32.63c0,1.54-.26,2.09-1.76,2.09h-.67v1.44h10V34.72h-1c-1.47,0-1.84-.62-1.84-2.13V14.15c0-1.51,1.1-2.35,2.79-2.35,2.28,0,4.38,1.8,4.38,7,0,4.82-2,7-4.29,7.21-.37,0-.66,0-1,0v1.29c.42,0,.86.07,1.31.07,5.29,0,9.05-3.64,9.05-9.63,0-5.08-3.09-8.28-7.18-8.28"/><path class="cls-1" d="M120.18,26l-.44-1a.93.93,0,0,1-.71.29c-.63,0-1.07-.33-1.07-1.21V14.2c0-3.17-2.24-4.66-6.07-4.66-4.52,0-8.13,2.12-8.13,4.47A2,2,0,0,0,106,15.92a3.71,3.71,0,0,0,.79-.08,1.72,1.72,0,0,0,1.38-1.71v-.74c0-1.36.59-2.06,2.28-2.06,1.51,0,2.72.66,2.72,2.87v2.05c0,.59-.18.74-.77.89l-4.86,1.43c-2.79.85-4.22,2.32-4.22,4.6s1.91,4.41,4.89,4.41a6,6,0,0,0,5-2.24,2.92,2.92,0,0,0,3.19,2.28A4.39,4.39,0,0,0,120.18,26m-7-3.24A2.09,2.09,0,0,1,110.82,25a2.41,2.41,0,0,1-2.64-2.54c0-1.43.81-2.57,2.53-3.31l2.43-1Z"/><path class="cls-1" d="M77.08,35c-5.19-.64-13.9-1.61-22.66-2.12-7.91-.45-15.33-.59-18.74-.59-19.41,0-20,.48-31.5,1.68-3.92.42-3.89,5,.47,4.48,6.45-.73,15.54-1.66,23.28-2.17,6.4-.42,16.11-.94,26.76-1,9.35,0,17.62.18,22.3.52.7,0,.62-.78.09-.85"/><path class="cls-2" d="M4.79,64.45c0,.69.13,1,.91,1h.68v.48H1.7v-.48h.68c.78,0,.91-.29.91-1v-9c0-.7-.13-1-.91-1H1.7V54H6.38v.48H5.7c-.78,0-.91.28-.91,1Z"/><path class="cls-2" d="M12.77,64.65a2.36,2.36,0,0,1-2.21,1.48,1.76,1.76,0,0,1-2-1.79V59.06H7.3v-.37a2.49,2.49,0,0,0,2.17-2.46H10v2.12h2.37v.71H10v5.17a1,1,0,0,0,1.07,1,1.74,1.74,0,0,0,1.42-.83Z"/><path class="cls-2" d="M13.68,58.26A3.25,3.25,0,0,0,15.62,56a1.12,1.12,0,0,1-1.39-1.11A1.1,1.1,0,0,1,15.3,53.8a1.26,1.26,0,0,1,1.25,1.34,3.65,3.65,0,0,1-2.68,3.35Z"/><path class="cls-2" d="M17.22,64.63a.89.89,0,0,1,1-.9.92.92,0,0,1,.44.1v.75c0,.75.48,1.12,1.5,1.12s1.7-.59,1.7-1.39-.77-1.1-1.63-1.51l-.92-.42c-1.45-.67-1.7-1.33-1.7-2.09s.78-2.16,2.9-2.16c1.89,0,2.43.8,2.43,1.39s-.49.78-.93.78a.89.89,0,0,1-.44-.1v-.83c0-.53-.38-.82-1.12-.82-1,0-1.63.56-1.63,1.26s.45,1,1.29,1.36l1.05.49c1.12.53,2,1,2,2.17s-1.29,2.3-3.16,2.3S17.22,65.33,17.22,64.63Z"/><path class="cls-2" d="M29.77,70a1,1,0,0,1-1-.92.89.89,0,0,1,.92-.86,1.1,1.1,0,0,1,.88.52l1.19-2.9-2.59-5.67c-.4-.87-.55-1.38-1.26-1.38h-.21v-.44h3.83v.42H31c-.43,0-.77.21-.48.85l2,4.5,1.68-4.72c.26-.71.55-1.22,1.23-1.22a.76.76,0,0,1,.78.76.82.82,0,0,1-.8.84c-.41,0-.75,0-.93.52l-3.16,8.07C30.92,69.42,30.51,70,29.77,70Z"/><path class="cls-2" d="M36.81,62.14a3.8,3.8,0,1,1,3.79,4A3.78,3.78,0,0,1,36.81,62.14Zm1.6,0c0,2.58.88,3.51,2.19,3.51s2.21-.93,2.21-3.51-.89-3.54-2.21-3.54S38.41,59.56,38.41,62.14Z"/><path class="cls-2" d="M51.47,64.82a4.75,4.75,0,0,1-2.8,1.29,1.93,1.93,0,0,1-2.08-2v-4.4c0-.41-.13-.54-.57-.54h-.55v-.45a3,3,0,0,0,2.21-.64h.44C48,59,48,60.52,48,62v1.69a1.33,1.33,0,0,0,1.48,1.49,3.68,3.68,0,0,0,2-.7v-4.7c0-.41-.14-.54-.58-.54h-.71v-.45a3.5,3.5,0,0,0,2.38-.64H53c-.09.85-.1,2.39-.1,3.85v2.48c0,.65.22.85.57.85a1.27,1.27,0,0,0,.68-.25l.09.34a1.9,1.9,0,0,1-1.5.73A1.17,1.17,0,0,1,51.47,64.82Z"/><path class="cls-2" d="M59.53,65.91H55.15v-.44h.53c.76,0,.88-.28.88-1V60.1c0-.82-.41-1.12-1-1.12a2.67,2.67,0,0,0-.54.07v-.36a3.11,3.11,0,0,1,1.54-.37A1.34,1.34,0,0,1,58,59.64v.07a3.67,3.67,0,0,1,2.44-1.5,1,1,0,0,1,1.07.92.91.91,0,1,1-1.81,0A6.18,6.18,0,0,0,58,60.22v4.26c0,.71.29,1,1,1h.49Z"/><path class="cls-2" d="M73.56,64.48c0,.63.37.83.7.83a1.33,1.33,0,0,0,.68-.25l.08.34a2.11,2.11,0,0,1-1.55.73,1.19,1.19,0,0,1-1.25-1,3.55,3.55,0,0,1-2.58,1c-2.08,0-3.4-1.6-3.4-3.82a3.93,3.93,0,0,1,4-4.18,5.15,5.15,0,0,1,1.93.39l-.08-3.21c0-.41-.14-.54-.58-.54h-.8v-.44a3.35,3.35,0,0,0,2.34-.65h.5s0,2.7,0,6.81Zm-5.79-2.36c0,1.49.63,3.21,2.48,3.21.88,0,1.88-.51,1.88-1.22V60.44a1.73,1.73,0,0,0-2-1.89C68.72,58.55,67.77,59.78,67.77,62.12Z"/><path class="cls-2" d="M78.08,66.13a2,2,0,0,1-2.14-1.94c0-.95.57-1.68,1.91-2.07l2.35-.68c.19,0,.24-.1.24-.27v-1c0-1.22-.6-1.56-1.41-1.56s-1.41.32-1.41,1v.91a1,1,0,0,1-.67.24.76.76,0,0,1-.84-.75c0-1,1.42-1.88,3.32-1.88,1.55,0,2.43.51,2.43,1.88v4.54c0,.53.22.7.5.7a1,1,0,0,0,.71-.41l.22.29a1.91,1.91,0,0,1-1.63,1A1,1,0,0,1,80.49,65,2.93,2.93,0,0,1,78.08,66.13Zm.74-3.79c-1,.32-1.39.92-1.39,1.61a1.51,1.51,0,0,0,3-.15v-2Z"/><path class="cls-2" d="M89.27,64.65a2.36,2.36,0,0,1-2.21,1.48,1.76,1.76,0,0,1-2-1.79V59.06H83.8v-.37A2.5,2.5,0,0,0,86,56.23h.49v2.12h2.38v.71H86.46v5.17a1,1,0,0,0,1.07,1A1.75,1.75,0,0,0,89,64.45Z"/><path class="cls-2" d="M92.19,66.13a2,2,0,0,1-2.14-1.94c0-.95.57-1.68,1.92-2.07l2.34-.68c.19,0,.24-.1.24-.27v-1c0-1.22-.6-1.56-1.41-1.56s-1.41.32-1.41,1v.91a1,1,0,0,1-.66.24.76.76,0,0,1-.85-.75c0-1,1.42-1.88,3.32-1.88,1.55,0,2.43.51,2.43,1.88v4.54c0,.53.22.7.5.7a1,1,0,0,0,.71-.41l.22.29a1.91,1.91,0,0,1-1.63,1A1,1,0,0,1,94.6,65,2.93,2.93,0,0,1,92.19,66.13Zm.74-3.79c-1,.32-1.39.92-1.39,1.61a1.51,1.51,0,0,0,3-.15v-2Z"/><path class="cls-2" d="M99.69,63.87A1.12,1.12,0,0,1,100.81,65a1.12,1.12,0,1,1-2.24,0A1.12,1.12,0,0,1,99.69,63.87Z"/><path class="cls-2" d="M116.89,66,109,55.79l0,8.66c0,.69.14,1,.9,1h.84v.48h-4v-.48h.65c.76,0,.88-.29.9-1l.17-9.14a1.91,1.91,0,0,0-1.34-.81h-.28V54h2.74l7.3,9.58-.13-8.12c0-.7-.14-1-.9-1H115V54h4v.48h-.68c-.76,0-.91.28-.91,1l-.06,10.46Z"/><path class="cls-2" d="M120.05,62.14a3.8,3.8,0,1,1,3.79,4A3.78,3.78,0,0,1,120.05,62.14Zm1.6,0c0,2.58.88,3.51,2.19,3.51s2.21-.93,2.21-3.51-.89-3.54-2.21-3.54S121.65,59.56,121.65,62.14Z"/><path class="cls-2" d="M134.15,64.65a2.36,2.36,0,0,1-2.21,1.48,1.76,1.76,0,0,1-2-1.79V59.06h-1.24v-.37a2.5,2.5,0,0,0,2.17-2.46h.49v2.12h2.38v.71h-2.38v5.17a1,1,0,0,0,1.07,1,1.75,1.75,0,0,0,1.43-.83Z"/><path class="cls-2" d="M140.82,65.6l-.7.39h-.29V55.31c0-.41-.13-.54-.57-.54h-.63v-.44a3.61,3.61,0,0,0,2.31-.65h.49s-.17,2.19-.17,4.75v.85a3.33,3.33,0,0,1,2.55-1.15c2.1,0,3.39,1.6,3.39,3.82a3.92,3.92,0,0,1-4,4.18A4.93,4.93,0,0,1,140.82,65.6Zm2.41.1c1.44,0,2.4-1.22,2.4-3.56,0-1.5-.63-3.26-2.48-3.26-.89,0-1.89.56-1.89,1.27v3.67A1.72,1.72,0,0,0,143.23,65.7Z"/><path class="cls-2" d="M149.85,59.76c0-.41-.13-.54-.57-.54h-.8v-.45a4.11,4.11,0,0,0,2.46-.64h.34v6.35c0,.7.12,1,.88,1h.51v.44h-4.21v-.44H149c.76,0,.88-.29.88-1ZM149.63,55a.95.95,0,1,1,1,.95A.95.95,0,0,1,149.63,55Z"/><path class="cls-2" d="M156.37,70c-2,0-3.21-.84-3.21-2,0-.89.7-1.65,2.11-1.94-.9-.18-1.24-.73-1.24-1.27s.68-1.19,1.1-1.58a2.6,2.6,0,0,1-1.42-2.29c0-1.33,1.1-2.72,3.34-2.72a4,4,0,0,1,1.91.42c.49-1.34,1.25-1.83,1.86-1.83a.85.85,0,1,1,.05,1.7c-.47,0-.51-.41-.78-.41s-.61.41-.73.78a2.56,2.56,0,0,1,1.06,2.06c0,1.36-1.09,2.73-3.37,2.73a4.81,4.81,0,0,1-1.53-.25,1.35,1.35,0,0,0-.32.78c0,.46.38.73,1,.74l2.31,0c1.34,0,2.55.49,2.55,2S159.5,70,156.37,70ZM158,66.25l-1.83-.07a1.8,1.8,0,0,0-1.8,1.7c0,1,1,1.54,2.36,1.54,1.6,0,3-.68,3-1.81C159.7,66.69,159.07,66.28,158,66.25Zm-.88-3.08c1.34,0,1.78-1,1.78-2.32s-.44-2.31-1.78-2.31-1.8,1-1.8,2.31S155.75,63.17,157.07,63.17Z"/><path class="cls-2" d="M173.75,64.48c0,.63.37.83.69.83a1.27,1.27,0,0,0,.68-.25l.09.34a2.12,2.12,0,0,1-1.55.73,1.2,1.2,0,0,1-1.26-1,3.51,3.51,0,0,1-2.58,1c-2.07,0-3.39-1.6-3.39-3.82a3.92,3.92,0,0,1,4-4.18,5.16,5.16,0,0,1,1.94.39l-.09-3.21c0-.41-.13-.54-.58-.54h-.79v-.44a3.39,3.39,0,0,0,2.34-.65h.49s0,2.7,0,6.81ZM168,62.12c0,1.49.63,3.21,2.48,3.21.89,0,1.89-.51,1.89-1.22V60.44a1.73,1.73,0,0,0-2-1.89C168.91,58.55,168,59.78,168,62.12Z"/><path class="cls-2" d="M178.26,66.13a2,2,0,0,1-2.14-1.94c0-.95.58-1.68,1.92-2.07l2.34-.68c.19,0,.24-.1.24-.27v-1c0-1.22-.59-1.56-1.41-1.56s-1.41.32-1.41,1v.91a1,1,0,0,1-.66.24.76.76,0,0,1-.85-.75c0-1,1.43-1.88,3.33-1.88,1.55,0,2.43.51,2.43,1.88v4.54c0,.53.22.7.49.7a1,1,0,0,0,.71-.41l.23.29a1.91,1.91,0,0,1-1.64,1A1,1,0,0,1,180.67,65,2.93,2.93,0,0,1,178.26,66.13Zm.75-3.79c-1,.32-1.39.92-1.39,1.61a1.5,1.5,0,1,0,3-.15v-2Z"/><path class="cls-2" d="M189.45,64.65a2.36,2.36,0,0,1-2.21,1.48,1.76,1.76,0,0,1-2-1.79V59.06H184v-.37a2.51,2.51,0,0,0,2.18-2.46h.49v2.12H189v.71h-2.38v5.17a1,1,0,0,0,1.07,1,1.75,1.75,0,0,0,1.43-.83Z"/><path class="cls-2" d="M192.37,66.13a2,2,0,0,1-2.14-1.94c0-.95.58-1.68,1.92-2.07l2.34-.68c.19,0,.24-.1.24-.27v-1c0-1.22-.59-1.56-1.41-1.56s-1.41.32-1.41,1v.91a1,1,0,0,1-.66.24.76.76,0,0,1-.85-.75c0-1,1.43-1.88,3.33-1.88,1.55,0,2.43.51,2.43,1.88v4.54c0,.53.22.7.49.7a1,1,0,0,0,.72-.41l.22.29a1.91,1.91,0,0,1-1.63,1A1.05,1.05,0,0,1,194.78,65,2.93,2.93,0,0,1,192.37,66.13Zm.75-3.79c-1,.32-1.39.92-1.39,1.61a1.5,1.5,0,1,0,3-.15v-2Z"/><path class="cls-2" d="M199.88,63.87A1.12,1.12,0,0,1,201,65a1.12,1.12,0,0,1-2.24,0A1.12,1.12,0,0,1,199.88,63.87Z"/></g></svg>