HTTP/1.1 200 OK
Date: Wed, 31 Jul 2019 00:41:03 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Upgrade: h2,h2c
Connection: Upgrade, Keep-Alive
Last-Modified: Thu, 25 Jul 2019 11:24:57 GMT
ETag: "2b83-58e7facf0b440-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
X-Frame-Options: sameorigin
Content-Security-Policy: script-src 'self' *.startpage.com *.ixquick.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' *.startpage.com *.ixquick.com 'unsafe-inline'; img-src 'self' data: *.startpage.com *.ixquick.com; frame-ancestors 'self'
Access-Control-Allow-Origin: *
Cache-Control: max-age=3456000
Content-Length: 4635
Keep-Alive: timeout=5, max=100
Content-Type: image/svg+xml

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 260"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#6573ff;}.cls-3{fill:none;stroke:#374677;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;}</style></defs><title>homepage-no-filter</title><g id="white-fill"><path class="cls-1" d="M247.5,155.81a12.94,12.94,0,0,0-.07-3,3.85,3.85,0,0,0-.36-1.12q-.9-8.94-1.93-17.85a8.19,8.19,0,0,0-.67-2.44c0-.12,0-.22,0-.34l0-.26a1.9,1.9,0,0,0-.3-3.13,5.55,5.55,0,0,0-5-.38,3.85,3.85,0,0,0-.48,0c0-.06,0-.13,0-.19l.51-2.82c.29-1.58,1-3.49.63-5.09a3,3,0,0,0-2.24-2.33c-2.15-.54-4.29-.37-6.46-1.18a1.73,1.73,0,0,0-2.14.86,3.82,3.82,0,0,0-2.12-.61,89.67,89.67,0,0,0-10.78.8q-7.31-.53-14.61-.53a5.09,5.09,0,0,0-2.26-.79,58,58,0,0,0-6.17-.26,76,76,0,0,0,4.35-7.72,4.21,4.21,0,0,0,.28-3.11,2.31,2.31,0,0,0,.1-.28,52.82,52.82,0,0,0,1.42-13.68,5.19,5.19,0,0,0,.07-.7A48.32,48.32,0,0,0,194.88,69c-3.15-6.84-8.79-12.36-11.14-19.58A3.85,3.85,0,0,0,182,47.22l3.31-.55c1.95-.35,1.86-3.45,0-3.86-5.27-1.16-11,.1-16.29.61l-6.4.62a2,2,0,0,0-1.39-.53c-5.87-.08-11.7.63-17.56.78l-1-.22a1.87,1.87,0,0,0-1.27.07,2.12,2.12,0,0,0-.45-.07,62.7,62.7,0,0,0-15,.63l-.08,0c-1.16,0-2.33-.07-3.49-.15a2,2,0,0,0-1.15.26l-1-.2a1.9,1.9,0,0,0-1.91.59c-.32-.12-.65-.23-1-.37a2.07,2.07,0,0,0-2.5.57,60.64,60.64,0,0,0-6.62-.32,1.86,1.86,0,0,0-1.23.45,15.44,15.44,0,0,0-4.66-.17,2.13,2.13,0,0,0-1,.4c-.29-.12-.59-.24-.87-.38-2.32-1.09-4.35,2.36-2,3.45.44.21.88.4,1.33.59l0,0A50.48,50.48,0,0,0,96.53,57,31.07,31.07,0,0,0,94,62.25a20.85,20.85,0,0,0-3,5.51,52.23,52.23,0,0,0-2.83,37.69,57.77,57.77,0,0,0,10.19,18.6,20.83,20.83,0,0,0,3,3,70.79,70.79,0,0,1-16.45-.21c-4-.62-6.18,4.12-4.35,6.48-.67,3.26.86,7,4.61,7.83A6.78,6.78,0,0,0,87.09,143c4.82,3.12,8.51,8.11,11.76,12.76s6.08,9.56,4.1,15.43c-1.89,5.59-3,11,.36,16.31,3.19,5.06,8.37,7.44,13.38,10.24,9.55,5.34,7.45,18.84,11,27.95,2.85,7.3,8.6,20.05,17.39,19a5.91,5.91,0,0,0,1.72.25c15.65.07,31.29-.52,46.92-1.44q11.72-.69,23.43-1.55c6-.43,15.71.78,19.83-4.52,3.61-4.64,2.66-13.88,2.82-19.45a91.52,91.52,0,0,0-1.57-21,61.54,61.54,0,0,0-4.06-11.6,7.07,7.07,0,0,0-1.6-7.56l.54-.17a7.07,7.07,0,0,0,4.61-7.07c2.33.95,5.59.79,7.28-1.29C248.45,165.08,248,160.77,247.5,155.81Zm-23,44.94h-.41a6.45,6.45,0,0,0,1.44-1l.21,1.12A6.29,6.29,0,0,0,224.51,200.75Z"/><path class="cls-1" d="M273.57,57.58a5.34,5.34,0,0,0-.09-.53h0c0-.13-.06-.23-.09-.35s-.11-.48-.18-.73a11.4,11.4,0,0,0-1.42-3.68c-1.34-2.64-3.33-5-5.7-4.54.25-3.19.58-6.39,1-9.57.35-2.52-3.5-3.61-3.85-1.06q-.67,4.89-1.09,9.79a1.83,1.83,0,0,0-.47-.45c-2.41-2.51-6.32-3.47-9.56-4.87-2.34-1-4.38,2.44-2,3.45,2.14.92,4.93,1.65,6.85,3a9.63,9.63,0,0,1,.88.68,23.8,23.8,0,0,0-2.63,7.46c-.44,2.52,3.41,3.6,3.85,1.07a22,22,0,0,1,1.06-3.87c.08.59.12,1.22.16,1.9.19,3.19-.8,7.19.66,10.18a3.91,3.91,0,0,0,2.5,2.34c.2,1.51,1.13,2.63,3.42,2.62,6,0,6.71-7,6.22-11.42A1.55,1.55,0,0,0,273.57,57.58ZM268.87,63c0-.12.06-.24.08-.37.29-2.07-2.45-3.69-3.66-1.54-.24.43-.49.94-.73,1.49-.16-1.28-.18-4.42-.2-5.47a1.89,1.89,0,0,0,1.32-1.81l.09-1.81a7.57,7.57,0,0,0,1.17.42,1.83,1.83,0,0,0,1,0,8.6,8.6,0,0,1,1.34,2.54c.07.39.13.77.2,1.13a1.65,1.65,0,0,0-.41,1.38A8.23,8.23,0,0,1,268.87,63Z"/></g><g id="color-fill"><path class="cls-2" d="M251.73,44.55a1.91,1.91,0,0,0,1.72,2.07,8.92,8.92,0,0,0,3,.09A11.18,11.18,0,0,0,266.18,39a2.4,2.4,0,0,0-2.31-3,5.66,5.66,0,0,0-4.28,2.28l-.19.19a2.12,2.12,0,0,0-1.51-.44c-4.22.23-7.23-3.36-11.67-2.11a2.46,2.46,0,0,0-1.75,2.3C244.1,42.55,247.67,45.36,251.73,44.55Z"/><path class="cls-2" d="M265.4,49.1a2.37,2.37,0,0,0-.73-.14,8.21,8.21,0,0,0-8.84,8.53,21,21,0,0,1-4.52.93,2.44,2.44,0,0,0-2.39,2.38,2.41,2.41,0,0,0,2.39,2.39,28.91,28.91,0,0,0,3.5-.5,6,6,0,0,0,0,1.58,2.29,2.29,0,0,0,.25,1.62c.43.77.12,2,.62,2.84a5.52,5.52,0,0,0,2.47,2.11,10.39,10.39,0,0,0,8.13.22c2.26-1.08,4.47-3.74,5.88-5.77,2-2.86,1.53-5.83.44-9a2.44,2.44,0,0,0-.51-.85,2.35,2.35,0,0,0-.52-2.07A2.92,2.92,0,0,0,271,52a8.35,8.35,0,0,0-4.78-2.88A2.56,2.56,0,0,0,265.4,49.1Zm1.86,13.73a3.64,3.64,0,0,0,.46.3A7.25,7.25,0,0,1,264,66.46a7,7,0,0,1-1.31.39,2,2,0,0,0,.3-.76,19.31,19.31,0,0,0,.5-3.84l.17-.31a2.52,2.52,0,0,0,2.31.87A4.41,4.41,0,0,1,267.26,62.83Z"/><path class="cls-2" d="M335,153.07c4.41-9,2.71-21.1-6.86-26.15a21.28,21.28,0,0,0-19.49,0c-11.82.13-23.29-4.57-35.23-3.13a43.29,43.29,0,0,0-8.91,2.08c-2.41.22-4.82.58-7.23,1-1.54-.19-3.09-.4-4.63-.62a15.19,15.19,0,0,0-6.07-.46,4.8,4.8,0,0,0-4.42,5.58,4.5,4.5,0,0,0,.76,3.39,4.24,4.24,0,0,0-1.2,3.22c0,.27,0,.54.05.81l-.46.33a4.64,4.64,0,0,0-2,3.51c-4.17,2-8.42,3.8-12.61,5.74-4.49,2.07-10.16,4.19-13.88,7.5-2.94,2.62-8.27,9.46-6.75,13.56a2.44,2.44,0,0,0,2.94,1.67l1.33-.39c2.19-.62,2.06-3.32.64-4.33a30.87,30.87,0,0,1,2.87-4.05c2-2.94,4.26-4.21,7.43-5.93,6.42-3.49,13.21-6.22,19.82-9.35a3.5,3.5,0,0,0,.63.46,5,5,0,0,0,1.16,1.3c.19,1.43.37,2.87.55,4.3-1.41,1.71-2.45,3.61-2.19,5.62a6.31,6.31,0,0,0,1.83,3.49c.31,1,.81,2,1.06,3-1.2,1.26-2.37,2.54-3.49,3.83a4.72,4.72,0,0,0-.68,1.05,6.43,6.43,0,0,0-3.77-1.65,4.67,4.67,0,0,0-4,2.32c-1.16,1.86-1.42,4.58-2.41,6.67a26.45,26.45,0,0,0-1.45,3.55,2.05,2.05,0,0,0-1.08.32c-11.21,7.1-24.35,7.87-37.09,10.54a2.31,2.31,0,0,0-1.05.52,152.5,152.5,0,0,0-21.91,8.09c-2.81,1.23-.38,5.34,2.41,4.13a156.36,156.36,0,0,1,18.2-6.95c6.19-1.81,12.46-2.49,18.83-3.26,7.54-.92,16-2.16,21.71-7.41,1,3.7,2.76,7.37,3.78,11.08a16.76,16.76,0,0,0-1.77,8.61c-.15,4.52,1.15,9.16,1.89,13.77a46.58,46.58,0,0,0,.7,7.64v.17c-.08,2.21-.59,4.32-2.26,5.41-2.52,1.64-7.22,1.55-10.17,1.85-11.18,1.17-21-1.08-31.91-3-9-1.58-18.54-.91-25.24,6a4.4,4.4,0,0,0-1.27,4,4.94,4.94,0,0,0,4.57,5.61q15.65,1.56,31.34,1.92a4.59,4.59,0,0,0,3.36,4.33,100.6,100.6,0,0,0,36,.85,112.05,112.05,0,0,0,13.43-2.83,19.27,19.27,0,0,0,23.77-1.63,119.24,119.24,0,0,0,16.26,0,29.86,29.86,0,0,0,8.44-.63c3.51-.86,6.54-4.39,5.27-7.88a33.72,33.72,0,0,1,4.77-5.16c2.66-2.31,5.8-3.71,8.68-5.65a17.73,17.73,0,0,0,2.19-1.73l.15,0c4.62-1.48,11.17-5.63,7.9-11.45-1.41-2.51-3.89-2.94-6.48-3.36-3.13-.5-2.65-3.74-2.27-6.26a4.37,4.37,0,0,0,0-1.08c.24-.27.47-.55.71-.84a22.71,22.71,0,0,0,3.47-3.46c5.11-5.69,6.95-12.4,6.62-19.91-.2-4.67-.42-9.27-1.74-13.49-.08-.41-.17-.82-.29-1.24a17.51,17.51,0,0,0-1.23-3.17,18.32,18.32,0,0,0-.31-2.19c.43-.39.84-.79,1.25-1.2A30,30,0,0,0,335,153.07Z"/><path class="cls-2" d="M199.28,86.28c-.57-4.55-5.93-6.42-8.7-2.36-2.57,3.76-9.19,3-13.1,2.83A118.91,118.91,0,0,1,159,84.47c-11.57-2.3-22.84-5.82-34.08-9.33a4.5,4.5,0,0,0-.69-.15c-3.08-3-7.09-5.4-10.88-5.26a4.23,4.23,0,0,0-3.63-1.81c-3.52.06-8.27-.66-11.51,1.17a5.08,5.08,0,0,0-.93.47c-11.5,7.25-5.79,25.53-1.41,35.3.16.35.32.7.49,1a38.62,38.62,0,0,0,5.79,12.5c8.17,11.6,21,18,35.05,18.8C164.21,138.66,203.22,117.79,199.28,86.28Zm-32.51,35,.36-.2.24-.1Z"/><path class="cls-2" d="M157.22,54.3c9.05.15,18-1.09,26.91-2.4,3-.45,1.74-5-1.27-4.61-8.52,1.25-17,2.38-25.64,2.23C154.14,49.46,154.14,54.24,157.22,54.3Z"/></g><g id="stroke"><path class="cls-3" d="M202.45,188.74c-20.53,6.35-42.17,15.94-62.14,23.92"/><path class="cls-3" d="M197.77,115.35c11,.23,25.1.47,36.06.7,1.91,0,4,.15,5.4,1.47,1.91,1.8-8,4.91-8.76,7.44a5.77,5.77,0,0,0-.32,3.32c.7,2.19,3.55,2.54,5.81,2.95a9.51,9.51,0,0,1,5.36,2.59,5,5,0,0,1,1,5.58,7.66,7.66,0,0,1-3.29,2.78c-8.53,4.64-17.9,7.93-25.5,14-3.46,2.74-6.68,6.44-6.81,10.85a3,3,0,0,0,.47,2,3.6,3.6,0,0,0,2.41,1l11,1.6a17,17,0,0,1,6.34,1.8c1.9,1.12,3.39,3.25,3.09,5.44-.47,3.41-4.51,4.86-7.86,5.66-5.47,1.31-10.9,2.78-16.29,4.37"/><path class="cls-3" d="M223,184.46v18.85"/><path class="cls-3" d="M216.62,187.38l-.06-.19q.49,12.44,1.14,24.87"/><path class="cls-3" d="M199.1,195.87v18.85"/><path class="cls-3" d="M180.83,197.72A95.18,95.18,0,0,1,183.34,220"/><path class="cls-3" d="M166.29,239.55a38.06,38.06,0,0,1,20.7-7.37,22.67,22.67,0,0,1,5.7.36,36.41,36.41,0,0,1,5.43,1.81c5.24,2,10.7,3.72,16.31,3.85s13-3,17.13-6.89"/><path class="cls-3" d="M243,136.67c2.68,9.84-1.59,18.92.28,25.81"/><path class="cls-3" d="M229.05,171.07c3.74-1.82,4.64-1.31,8.79-1.6a10.78,10.78,0,0,0,4.73-.92,33.65,33.65,0,0,0,3.09-2.66c2.25-1.69,5.31-1.74,7.88-2.9"/><path class="cls-3" d="M239.18,118.36v13"/><path class="cls-3" d="M238,143.56a81.1,81.1,0,0,1,.24,12.17"/><path class="cls-3" d="M221.91,151.11a103.52,103.52,0,0,1-.55,16.7"/><path class="cls-3" d="M228.58,148l.17,4.73"/><path class="cls-3" d="M229.71,232.7a14.12,14.12,0,0,1,8.75-2.46c3.19.24,6.3,1.74,9.47,1.3"/><path class="cls-3" d="M260.32,188.14a3.31,3.31,0,0,1,1.36-1.34c4.18-2.61,9.52-2.49,14.36-1.52s9.55,2.69,14.48,3c2.92.19,6.22-.31,8-2.63"/><path class="cls-3" d="M265.81,153.32a20.7,20.7,0,0,1,9.79-4.86,31.4,31.4,0,0,1,10.79-.71c4.48.6,8.64,2.59,13,4s9.16,2.07,13.25.14"/><path class="cls-3" d="M281.69,156.82c4.62-2,9.95-.47,14.78,1s10.32,2.74,14.71.26"/><path class="cls-3" d="M250.33,211.23a22.7,22.7,0,0,1,13-1.19c3.39.7,7.1,2.13,10.12.44"/><path class="cls-3" d="M239,126.34h31.71"/><path class="cls-3" d="M274,126.34h9.41"/><path class="cls-3" d="M288.83,127q23.13.75,46.17,3.09"/><path class="cls-3" d="M230,178.39a15.08,15.08,0,0,1,1.66,5.75c1.66,13.05-2.47,30.94-2.33,44.09"/><path class="cls-3" d="M92.05,72c3.21-2,3.57-1.87,7.31-2.45,13-2,25.48,5.09,37.29,11C147,85.57,158,90,169.51,90s22-3.61,27.49-13.71"/><path class="cls-3" d="M146.51,81.4c12-5,23.18-8.94,35.94-11a22,22,0,0,1,7.84-.21,8.85,8.85,0,0,1,6.24,4.36"/><path class="cls-3" d="M163.65,137.84c19.91-6.64,35.81-22.5,36.12-46.28.1-7.44-1.08-15.63-4.53-22.61-3.8-7.72-9.06-12.19-11.66-20.38"/><path class="cls-3" d="M97.33,53.79c-4.79,9.92-9.65,16.83-10.87,27.78-1.74,15.65,1.28,31.59,12.21,42.92,14.94,15.49,38.88,20,59.72,14.87"/><path class="cls-3" d="M159.19,49.37c9.19-.21,16.69-1,24.2-1.74"/><path class="cls-3" d="M102.47,50.67c-4.78,0-5.89-2.68-6-3.62a1.4,1.4,0,0,1,.09-.86,1.35,1.35,0,0,1,1-.62c7.8-1.59,16-1,23.89-1.2s16-.44,24-.7l3.12-.11Q165.12,43,181.63,42"/><path class="cls-3" d="M185.13,42.43c1.82.89,3.71,3.79-1.14,5.18"/><path class="cls-3" d="M79.68,126.77H92.23"/><path class="cls-3" d="M142.56,74.82V65.27"/><path class="cls-3" d="M145.9,50.65a68.32,68.32,0,0,1,2.76-11.13"/><path class="cls-3" d="M157.37,25.67q3.67-4.16,7.64-8"/><path class="cls-3" d="M181.84,7.13a50.36,50.36,0,0,1,9.3-1.33"/><path class="cls-3" d="M209.72,4.5A44.16,44.16,0,0,1,222,5.44"/><path class="cls-3" d="M238.43,11.76c4.12,1,7.32,2.15,9.44,5.81"/><path class="cls-3" d="M255.81,47.34a18.23,18.23,0,0,1-6.7-2.76A7.25,7.25,0,0,1,246,38.34a23.35,23.35,0,0,1,8,.25c2.14.56,4.45,1.7,6.4.68,1.21-.64,1.89-1.94,2.88-2.87s2.8-1.38,3.59-.27a2.82,2.82,0,0,1,.4,1.59,29,29,0,0,1-.16,4.47"/><path class="cls-3" d="M254.82,63.09a11.72,11.72,0,0,0,.92,3.18,9.24,9.24,0,0,0,16.16,1,15.52,15.52,0,0,0,2-6.18,18.52,18.52,0,0,0,.19-4.64,11.74,11.74,0,0,0-6.79-9.27"/><path class="cls-3" d="M264.07,46.33c-2.3-1.14-5.21,0-6.84,2-2.27,2.77-2.56,6.62-2.62,10.21"/><path class="cls-3" d="M265.75,63.33A2.2,2.2,0,0,0,264,65a6.42,6.42,0,0,0,0,2.51.89.89,0,0,0,.19.55.91.91,0,0,0,.47.18,3.7,3.7,0,0,0,2.65-.53,2.33,2.33,0,0,0,1-2.42,1.71,1.71,0,0,0-2.15-1.16"/><path class="cls-3" d="M259.09,58.61a24.57,24.57,0,0,0-7.11.2,4.84,4.84,0,0,0-2.28.86,1.92,1.92,0,0,0-.66,2.2,2.45,2.45,0,0,0,1.9,1.13,7.72,7.72,0,0,0,4.25-.5,15.22,15.22,0,0,0,4.72-3.7"/><path class="cls-3" d="M113,51.75h8.31"/><path class="cls-3" d="M143.36,99a41.69,41.69,0,0,0-1.06-10.62"/></g></svg>