HTTP/1.1 200 OK
Date: Wed, 31 Jul 2019 00:42:34 GMT
Server: Apache/2.4.35 (Unix) OpenSSL/1.0.2r
Strict-Transport-Security: max-age=15552000
Last-Modified: Wed, 31 Jul 2019 00:40:20 GMT
ETag: "2e2-58eef5eac4937"
Accept-Ranges: bytes
Content-Length: 738
Keep-Alive: timeout=5
Connection: Keep-Alive
Content-Type: image/svg+xml

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 12.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 51448)  -->
<!DOCTYPE svg [
	<!ENTITY ns_svg "http://www.w3.org/2000/svg">
	<!ENTITY ns_xlink "http://www.w3.org/1999/xlink">
]>
<svg  version="1.0" id="Layer_1" xmlns="&ns_svg;" xmlns:xlink="&ns_xlink;" width="33" height="33" viewBox="0 0 33 33"
	 style="overflow:visible;enable-background:new 0 0 33 33;" xml:space="preserve">
<circle style="stroke:#000000;" cx="16.5" cy="16.5" r="16"/>
<g>
	<g style="enable-background:new    ;">
		<path style="fill:#FFFFFF;" d="M24.28,9.66c-1.904,2.071-6.776,7.951-7.252,16.52h-4.032c0.42-7.952,5.404-14.28,7.084-16.072
			h-9.884l0.084-3.472h14V9.66z"/>
	</g>
</g>
</svg>
